---
packages:
- name: cli
  version: !binary |-
    MjQzMDVlNTBhNjM4ZWNlMmNhY2U0ZWY0ODAzNzQ2YzBjOWZlNGJiMA==
  fingerprint: !binary |-
    MjQzMDVlNTBhNjM4ZWNlMmNhY2U0ZWY0ODAzNzQ2YzBjOWZlNGJiMA==
  sha1: !binary |-
    Mzc2OTc2YTNhNDNmNmZlZDI0ZjdiMzNmOGE3ODIwMzA2OWNjZTQ5MA==
  dependencies: []
- name: cf-mysql-broker
  version: !binary |-
    NDdmZGJmMjUxYWQxYjgyYjI1Y2IyMTBhY2Q1MDcwYWM4ZTkwNmFlZg==
  fingerprint: !binary |-
    NDdmZGJmMjUxYWQxYjgyYjI1Y2IyMTBhY2Q1MDcwYWM4ZTkwNmFlZg==
  sha1: !binary |-
    ZWRjZmQyMDc2ZmFjM2ZjODQwNWYzM2MwMWRiMGVlMDcxZTA2NjFjZQ==
  dependencies:
  - mysqlclient
  - ruby
- name: route-registrar
  version: !binary |-
    ZjNmZGZiOGM5NDBlNzIyN2E5NmMwNmU0MTNhZTY4MjdhYmE4ZWVkYQ==
  fingerprint: !binary |-
    ZjNmZGZiOGM5NDBlNzIyN2E5NmMwNmU0MTNhZTY4MjdhYmE4ZWVkYQ==
  sha1: !binary |-
    MGFmZjVmZDhjMjgwZDk0YWY3OGU1Njc2MmNiMzNlMTllM2U5MDlmZA==
  dependencies:
  - golang
- name: gra-log-purger
  version: !binary |-
    ZjAyZmE1Nzc0YWI1NGRiYjFiMWMzNzAyZDAzY2I5MjliODVkNjBlNg==
  fingerprint: !binary |-
    ZjAyZmE1Nzc0YWI1NGRiYjFiMWMzNzAyZDAzY2I5MjliODVkNjBlNg==
  sha1: !binary |-
    MzI1YmNjZDlkYmZkZDliMGQ2ZjRhMmU5YTYyODhjYTFhMzJjOWYyZQ==
  dependencies:
  - golang
- name: scons
  version: !binary |-
    MTFlN2FkM2IyOGI0M2E5NmRlM2RmN2FhNDFhZmRkZGU1ODJmY2MzOA==
  fingerprint: !binary |-
    MTFlN2FkM2IyOGI0M2E5NmRlM2RmN2FhNDFhZmRkZGU1ODJmY2MzOA==
  sha1: !binary |-
    MDhmN2I1YjEyOWEwODJkNDA0MTg5NTNiMTg4MTNlZDg3ZGJkZWI0Zg==
  dependencies:
  - python
- name: boost
  version: !binary |-
    M2ViOGJkYjFhYmI3ZWZmNWI2M2M0YzViZGI0MWMwYTc3ODkyNWMzMQ==
  fingerprint: !binary |-
    M2ViOGJkYjFhYmI3ZWZmNWI2M2M0YzViZGI0MWMwYTc3ODkyNWMzMQ==
  sha1: !binary |-
    YzBjNjBjYTk2NjU3MmQyNDA2YzI4MGYwNjZmYTZmNDJiYjg0ZjQ5Ng==
  dependencies: []
- name: quota-enforcer
  version: !binary |-
    ZTJjNGM5ZTdkN2JiYmU0YmZkYzA4NjY5NjI0NjFiMDBlNjU0Y2NhMw==
  fingerprint: !binary |-
    ZTJjNGM5ZTdkN2JiYmU0YmZkYzA4NjY5NjI0NjFiMDBlNjU0Y2NhMw==
  sha1: !binary |-
    MTJiZmVhZDM1ZDViODE0MDU0NTFiMjVhMTEyYTI0ZWMyYzQxOWYzOA==
  dependencies:
  - golang
- name: op-mysql-java-broker
  version: !binary |-
    NzJjNDE2MzBhNGNmNzc0Mzk2NjM2YzNhMGQxZTUxNjM5ZTQ3NDE5Zg==
  fingerprint: !binary |-
    NzJjNDE2MzBhNGNmNzc0Mzk2NjM2YzNhMGQxZTUxNjM5ZTQ3NDE5Zg==
  sha1: !binary |-
    YjZlY2U1YTljOTU2NzBlYTQ5YmU0MDkzMmE4N2E0YWUzMDc0MThjYg==
  dependencies: []
- name: mariadb_ctrl
  version: !binary |-
    NzY1ODI5MGRhOThlMmNhZDIwOTQ1NmYxNzRkM2I5ZmExNDNjODdmYw==
  fingerprint: !binary |-
    NzY1ODI5MGRhOThlMmNhZDIwOTQ1NmYxNzRkM2I5ZmExNDNjODdmYw==
  sha1: !binary |-
    ZWI1ZDQzYWU1NzNlZjI5ZjJiNWI3OWFmMzRkYjVkNWQzODVjMGY5MA==
  dependencies:
  - golang
- name: galera
  version: !binary |-
    ZDE1YTFkMmQxNWU1ZTc0MTcyNzhkNGFhMWI5MDg1NjYwMjJiOTYyMw==
  fingerprint: !binary |-
    ZDE1YTFkMmQxNWU1ZTc0MTcyNzhkNGFhMWI5MDg1NjYwMjJiOTYyMw==
  sha1: !binary |-
    Yjc4YWY4ODgwODIxMzM5ODJjMTdjYWQ5M2IwYmRjYTc2MzcxZDhjMg==
  dependencies:
  - boost
  - check
  - python
  - scons
- name: ruby
  version: !binary |-
    ZmY3OWM5NjUyMjRiNDE2MGMxNTI2YmQ3MDRiM2IyMWU0YWQ3YzM2Mg==
  fingerprint: !binary |-
    ZmY3OWM5NjUyMjRiNDE2MGMxNTI2YmQ3MDRiM2IyMWU0YWQ3YzM2Mg==
  sha1: !binary |-
    NjViZGU2ZDEyMjk2NGM0NjI5MDM4YzA4ZTJmMGQ0ZWQ1ZGM4MzQ2Mg==
  dependencies: []
- name: python
  version: !binary |-
    NGUyNTVlZmE3NTRkOTFiODI1NDc2YjU3ZTExMTM0NWYyMDA5NDRlMQ==
  fingerprint: !binary |-
    NGUyNTVlZmE3NTRkOTFiODI1NDc2YjU3ZTExMTM0NWYyMDA5NDRlMQ==
  sha1: !binary |-
    NWFhZDU5OWFhOGI1NTMzZTgyMzA4Y2QwOWIzNzkwN2RiNWRhYjBjMQ==
  dependencies: []
- name: common
  version: !binary |-
    YmE0ODBhNDZjNGIyYWE5NDg0ZmIyNGVkMDFhODY0OTQ1MzU3M2U2Zg==
  fingerprint: !binary |-
    YmE0ODBhNDZjNGIyYWE5NDg0ZmIyNGVkMDFhODY0OTQ1MzU3M2U2Zg==
  sha1: !binary |-
    ZGM1YWQ0NmZmNGY5Y2QwZTBmMTczMTIyMzVkZWU5YWRlM2YyOGIzYg==
  dependencies: []
- name: mariadb
  version: !binary |-
    YTliNDJiYWNkMTgyYmQ3NjRlYThmYTQ5MzhjYjRjN2U5NWZlYTM0Nw==
  fingerprint: !binary |-
    YTliNDJiYWNkMTgyYmQ3NjRlYThmYTQ5MzhjYjRjN2U5NWZlYTM0Nw==
  sha1: !binary |-
    MTExN2YzMGQ4NWI1NjQxMTBhMzQxNzI4MWE1NDZhYmNjOTkyZDdhZA==
  dependencies:
  - galera
- name: acceptance-tests
  version: !binary |-
    MWNiM2NlN2UyMGY1YTgzOTViNDNmYzZmMGUzZjJlOTJiMGRjMjdiZA==
  fingerprint: !binary |-
    MWNiM2NlN2UyMGY1YTgzOTViNDNmYzZmMGUzZjJlOTJiMGRjMjdiZA==
  sha1: !binary |-
    MjQ4YjBhM2NhYzBiYjk1MjQwMzIwOWVkYjJiNjY1MDI2NDExYjUwNA==
  dependencies:
  - cli
  - golang
- name: xtrabackup
  version: !binary |-
    MmU3MDFlN2E5ZTQyNDFiMjgwNTJkOTg0NzMzZGUzNmFhZTE1MjI3NQ==
  fingerprint: !binary |-
    MmU3MDFlN2E5ZTQyNDFiMjgwNTJkOTg0NzMzZGUzNmFhZTE1MjI3NQ==
  sha1: !binary |-
    NmUyY2ZkYTFkNDQ2OGQzMzkyNjEyZWYwNjdhMDg0NDU2NjdmYzBhNw==
  dependencies:
  - mariadb
- name: mysqlclient
  version: !binary |-
    Y2U5NWY4YWM1NjZmNzZiNjUwOTkyOTg3ZDUyODJlZTQ3MzM1NmU0Mw==
  fingerprint: !binary |-
    Y2U5NWY4YWM1NjZmNzZiNjUwOTkyOTg3ZDUyODJlZTQ3MzM1NmU0Mw==
  sha1: !binary |-
    NjFjNTJmNzJjZDE5MDhkYTNjNzA1NmRmM2NjMTg4MGU4NGIwZmI1Yg==
  dependencies: []
- name: syslog_aggregator
  version: !binary |-
    MDc4ZGE2ZGNiOTk5YzFlNmY1Mzk4YTZlYjczOTE4MmNjYjRhYmEyNQ==
  fingerprint: !binary |-
    MDc4ZGE2ZGNiOTk5YzFlNmY1Mzk4YTZlYjczOTE4MmNjYjRhYmEyNQ==
  sha1: !binary |-
    ZmY4YTA2ZmQ3MTVlNmYwYzhmMWUyMjAwZTFiZWExYzkwMDc2NzU1ZQ==
  dependencies: []
- name: check
  version: !binary |-
    ZDY4MTFmMjVlOWQ1NjQyOGE5Yjk0MjYzMWMyN2M5YjI0ZjUwNjRkYw==
  fingerprint: !binary |-
    ZDY4MTFmMjVlOWQ1NjQyOGE5Yjk0MjYzMWMyN2M5YjI0ZjUwNjRkYw==
  sha1: !binary |-
    ZDJjYTcwMzVmNGFmM2Q3NzVkYmZiNjNmMGE3ODE2YzRkM2M4M2E4ZQ==
  dependencies: []
- name: openjdk-1.8.0_45
  version: !binary |-
    NTdlMGVlODc2ZWE5ZDkwZjU0NzBlMzc4NGFlMTE3MWJjY2VlODUwYQ==
  fingerprint: !binary |-
    NTdlMGVlODc2ZWE5ZDkwZjU0NzBlMzc4NGFlMTE3MWJjY2VlODUwYQ==
  sha1: !binary |-
    ZjA0MDM4YzdlY2FkM2U5YjRlZDAxMzgyZTY3ZTgwZTA2MTAzNjFlYw==
  dependencies: []
- name: golang
  version: !binary |-
    ZjU3ZGRiYzhkNTVkN2EwZjA4Nzc1YmY3NmJiNmEyN2RjOThjN2VhNw==
  fingerprint: !binary |-
    ZjU3ZGRiYzhkNTVkN2EwZjA4Nzc1YmY3NmJiNmEyN2RjOThjN2VhNw==
  sha1: !binary |-
    YjlmZTk0MmFlMWMwZjE2YWI2Y2U2ZWJmNjBjOGRiMmMxNDk4MGJjYQ==
  dependencies: []
- name: switchboard
  version: !binary |-
    ZmFkNTY1ZGFkYmIzNzQ3MDc3MTgwMTk1MjAwMWM3MDcxZTU1YTM2NA==
  fingerprint: !binary |-
    ZmFkNTY1ZGFkYmIzNzQ3MDc3MTgwMTk1MjAwMWM3MDcxZTU1YTM2NA==
  sha1: !binary |-
    ODkwY2Y5YjI5NWQ4NTA2Y2Q0ZWY3M2QwYzYwOTYzZTQ1OGQ1NWQxNg==
  dependencies:
  - golang
- name: galera-healthcheck
  version: !binary |-
    M2RhNGRlZGJjZDdkOWY0MDRhMTllNzcyMGUyMjZmZDQ3MjAwMjI2Ng==
  fingerprint: !binary |-
    M2RhNGRlZGJjZDdkOWY0MDRhMTllNzcyMGUyMjZmZDQ3MjAwMjI2Ng==
  sha1: !binary |-
    MDk5ZGIwMjc3ZmE2MzA5YmMyMzk2OGNjYjEyNDNiNDcxMjI2NDdkYg==
  dependencies:
  - golang
jobs:
- name: cf-mysql-broker
  version: !binary |-
    OTgyOGVhZDE1ZWFiZGMzM2IyYzI3ZmUyNzViNDYzNzM1ZWRiMTE1ZA==
  fingerprint: !binary |-
    OTgyOGVhZDE1ZWFiZGMzM2IyYzI3ZmUyNzViNDYzNzM1ZWRiMTE1ZA==
  sha1: !binary |-
    NWY0NWMzYWQwMGYxNGVkYTg5YTNmMzBjMDViYzkwMDhhMGVmYTNkNQ==
- name: broker-deregistrar
  version: !binary |-
    YjVmNmY3NzZkNDZlYjFhYzU2MWFiMWU4ZjU4ZDhkZGVkYjk3Zjg2ZQ==
  fingerprint: !binary |-
    YjVmNmY3NzZkNDZlYjFhYzU2MWFiMWU4ZjU4ZDhkZGVkYjk3Zjg2ZQ==
  sha1: !binary |-
    ZWI4ODY5MTFlM2Q2NmQ0Nzc2ZDE5MDQ4ZDQ4YWI2YjRhYjhlYmMyMA==
- name: op-mysql-java-broker
  version: !binary |-
    MGU1YWQ4ZDY1NjBjNjNkODQ0MmMxODQzYjM5ZGY4MmIyNzMyZmJhNQ==
  fingerprint: !binary |-
    MGU1YWQ4ZDY1NjBjNjNkODQ0MmMxODQzYjM5ZGY4MmIyNzMyZmJhNQ==
  sha1: !binary |-
    NTgyY2Q3MTJiOTZkMDdmM2ZjNjYzODVhMDY0MmU1MTRkMzc0MDkzYw==
- name: acceptance-tests
  version: !binary |-
    NDhjMDBjMzZlYzUyMTBjYmRkM2IxMjVhZTZhNzJjZmRmNmVhZjRlMg==
  fingerprint: !binary |-
    NDhjMDBjMzZlYzUyMTBjYmRkM2IxMjVhZTZhNzJjZmRmNmVhZjRlMg==
  sha1: !binary |-
    YmE3ZDMwMmVlYjQ0ZTdiYjg1ZjczZDI1ZjYwZTEzMzFhN2ViMjJmOA==
- name: proxy
  version: !binary |-
    NzkwN2Q4NzU5YWExMWRmY2JiZTc5MjIwZGM5NDVjOTZiNTU2MmFjMQ==
  fingerprint: !binary |-
    NzkwN2Q4NzU5YWExMWRmY2JiZTc5MjIwZGM5NDVjOTZiNTU2MmFjMQ==
  sha1: !binary |-
    NjBhZDM0NzY3ZDA3Njk4OGZkYTdmYjUxYWMwZTAzYWUxNGNlN2RhNQ==
- name: mysql
  version: !binary |-
    MDc4NTYxZjAyZjI1MTYyMTJlZDU5YzQ4ZTFkZDQ1MzYwZjkzODcxYw==
  fingerprint: !binary |-
    MDc4NTYxZjAyZjI1MTYyMTJlZDU5YzQ4ZTFkZDQ1MzYwZjkzODcxYw==
  sha1: !binary |-
    MjMzYjlmNTMwNmIzZDNhZmM5ODczZTBjZDJhNmNhNzc1NGFhNmFjMQ==
- name: broker-registrar
  version: !binary |-
    ZTFmNWUzMGI4N2U3MGU5MTZlYTc0ZWE4ZWI2M2E3YjZmZjZmZjY0Mw==
  fingerprint: !binary |-
    ZTFmNWUzMGI4N2U3MGU5MTZlYTc0ZWE4ZWI2M2E3YjZmZjZmZjY0Mw==
  sha1: !binary |-
    NzRlN2QzNDY1ODRhMDZmNjk1N2I2MmM5YjRhMGY2NmEwZDUyMjM5Mg==
commit_hash: e884657f
uncommitted_changes: true
name: op-mysql
version: '1'
