---
packages:
- name: cli
  version: !binary |-
    MjQzMDVlNTBhNjM4ZWNlMmNhY2U0ZWY0ODAzNzQ2YzBjOWZlNGJiMA==
  fingerprint: !binary |-
    MjQzMDVlNTBhNjM4ZWNlMmNhY2U0ZWY0ODAzNzQ2YzBjOWZlNGJiMA==
  sha1: !binary |-
    N2NmMzBjNjNmOWE3MTUzODZmNTIzMjFjMTBhYWMzZTI2ODhjZDU5YQ==
  dependencies: []
- name: cf-mysql-broker
  version: !binary |-
    NDdmZGJmMjUxYWQxYjgyYjI1Y2IyMTBhY2Q1MDcwYWM4ZTkwNmFlZg==
  fingerprint: !binary |-
    NDdmZGJmMjUxYWQxYjgyYjI1Y2IyMTBhY2Q1MDcwYWM4ZTkwNmFlZg==
  sha1: !binary |-
    NDFiYTljMDU1ZDMxMTM0OTFjOWNjNzQzNTM4YTc1NWMxNTNhZThmYw==
  dependencies:
  - mysqlclient
  - ruby
- name: route-registrar
  version: !binary |-
    ZjNmZGZiOGM5NDBlNzIyN2E5NmMwNmU0MTNhZTY4MjdhYmE4ZWVkYQ==
  fingerprint: !binary |-
    ZjNmZGZiOGM5NDBlNzIyN2E5NmMwNmU0MTNhZTY4MjdhYmE4ZWVkYQ==
  sha1: !binary |-
    Y2I5NmQ3Mzg1ODIyYThmYTUxMDZiMGQwMGIzYzFiOTQwNDY3YWQ3MA==
  dependencies:
  - golang
- name: gra-log-purger
  version: !binary |-
    ZjAyZmE1Nzc0YWI1NGRiYjFiMWMzNzAyZDAzY2I5MjliODVkNjBlNg==
  fingerprint: !binary |-
    ZjAyZmE1Nzc0YWI1NGRiYjFiMWMzNzAyZDAzY2I5MjliODVkNjBlNg==
  sha1: !binary |-
    OGVjNTljYzhlNTYxMzZlZmU0MjlkODM2MGQ3YzU4ZGJhYzdjNzA0MQ==
  dependencies:
  - golang
- name: scons
  version: !binary |-
    MTFlN2FkM2IyOGI0M2E5NmRlM2RmN2FhNDFhZmRkZGU1ODJmY2MzOA==
  fingerprint: !binary |-
    MTFlN2FkM2IyOGI0M2E5NmRlM2RmN2FhNDFhZmRkZGU1ODJmY2MzOA==
  sha1: !binary |-
    ZDI0YjljNmUzMWEwY2Q3NTFhMGNhODcwNzdkZjEyYjU1NTI1ZDliOA==
  dependencies:
  - python
- name: boost
  version: !binary |-
    M2ViOGJkYjFhYmI3ZWZmNWI2M2M0YzViZGI0MWMwYTc3ODkyNWMzMQ==
  fingerprint: !binary |-
    M2ViOGJkYjFhYmI3ZWZmNWI2M2M0YzViZGI0MWMwYTc3ODkyNWMzMQ==
  sha1: !binary |-
    OWYzYzEwNzQ2ZjlkNWRkMGVjMDFiNTQ3NTNjYThkNWFmYWZkNmRlMw==
  dependencies: []
- name: quota-enforcer
  version: !binary |-
    ZTJjNGM5ZTdkN2JiYmU0YmZkYzA4NjY5NjI0NjFiMDBlNjU0Y2NhMw==
  fingerprint: !binary |-
    ZTJjNGM5ZTdkN2JiYmU0YmZkYzA4NjY5NjI0NjFiMDBlNjU0Y2NhMw==
  sha1: !binary |-
    N2Y1YzI1NDYxNDZjNGFjOGZkOTYxMjhmMmNlYzY1MjA3YWIyMzVlMg==
  dependencies:
  - golang
- name: op-mysql-java-broker
  version: !binary |-
    NzJjNDE2MzBhNGNmNzc0Mzk2NjM2YzNhMGQxZTUxNjM5ZTQ3NDE5Zg==
  fingerprint: !binary |-
    NzJjNDE2MzBhNGNmNzc0Mzk2NjM2YzNhMGQxZTUxNjM5ZTQ3NDE5Zg==
  sha1: !binary |-
    MDIwZWE4MjZlY2M4Yjg0MTIzMzdjMzM0MTA1ZWRlYTMyOTQ0ZGI1ZA==
  dependencies: []
- name: mariadb_ctrl
  version: !binary |-
    NzY1ODI5MGRhOThlMmNhZDIwOTQ1NmYxNzRkM2I5ZmExNDNjODdmYw==
  fingerprint: !binary |-
    NzY1ODI5MGRhOThlMmNhZDIwOTQ1NmYxNzRkM2I5ZmExNDNjODdmYw==
  sha1: !binary |-
    YzgzYjBjZTk0OTlmNWY1ZTU2OWMwMWFhNjQ0MDg1ZDg2MzljYjMzYQ==
  dependencies:
  - golang
- name: galera
  version: !binary |-
    ZDE1YTFkMmQxNWU1ZTc0MTcyNzhkNGFhMWI5MDg1NjYwMjJiOTYyMw==
  fingerprint: !binary |-
    ZDE1YTFkMmQxNWU1ZTc0MTcyNzhkNGFhMWI5MDg1NjYwMjJiOTYyMw==
  sha1: !binary |-
    M2QyMzNmYzg4YWJhM2ZlMWNlMGVhODc1M2FkZGJhZDBlYmY2YmJhYg==
  dependencies:
  - boost
  - check
  - python
  - scons
- name: ruby
  version: !binary |-
    ZmY3OWM5NjUyMjRiNDE2MGMxNTI2YmQ3MDRiM2IyMWU0YWQ3YzM2Mg==
  fingerprint: !binary |-
    ZmY3OWM5NjUyMjRiNDE2MGMxNTI2YmQ3MDRiM2IyMWU0YWQ3YzM2Mg==
  sha1: !binary |-
    M2JiNTdiYWMyODE0OGU5ZGEyOTFiMDUzMTMwODRkNWE2ZTlmOTEzMQ==
  dependencies: []
- name: python
  version: !binary |-
    NGUyNTVlZmE3NTRkOTFiODI1NDc2YjU3ZTExMTM0NWYyMDA5NDRlMQ==
  fingerprint: !binary |-
    NGUyNTVlZmE3NTRkOTFiODI1NDc2YjU3ZTExMTM0NWYyMDA5NDRlMQ==
  sha1: !binary |-
    M2MwMWMzNDkyODI0NTlhMDlhYWQ4NWVmZGU4MmZjNzc0NDc1NTQ3ZQ==
  dependencies: []
- name: common
  version: !binary |-
    YmE0ODBhNDZjNGIyYWE5NDg0ZmIyNGVkMDFhODY0OTQ1MzU3M2U2Zg==
  fingerprint: !binary |-
    YmE0ODBhNDZjNGIyYWE5NDg0ZmIyNGVkMDFhODY0OTQ1MzU3M2U2Zg==
  sha1: !binary |-
    ZGZjYmMyZjQ4MmM1ZDYzMjQzYjI2Mzk1NmEzMzY4OWFhN2NkZjY2MA==
  dependencies: []
- name: mariadb
  version: !binary |-
    YTliNDJiYWNkMTgyYmQ3NjRlYThmYTQ5MzhjYjRjN2U5NWZlYTM0Nw==
  fingerprint: !binary |-
    YTliNDJiYWNkMTgyYmQ3NjRlYThmYTQ5MzhjYjRjN2U5NWZlYTM0Nw==
  sha1: !binary |-
    YWRjMDRlODU1YzJmNGU2NTIyNjFhNDUzN2U1ODExMTE1ZjI4MjQ2NQ==
  dependencies:
  - galera
- name: acceptance-tests
  version: !binary |-
    MWNiM2NlN2UyMGY1YTgzOTViNDNmYzZmMGUzZjJlOTJiMGRjMjdiZA==
  fingerprint: !binary |-
    MWNiM2NlN2UyMGY1YTgzOTViNDNmYzZmMGUzZjJlOTJiMGRjMjdiZA==
  sha1: !binary |-
    MjQ0ODliMTc3MDllZTFkYjk4NWM5ZWRjNzA5OWE2YTUyYzQ3YTM3OA==
  dependencies:
  - cli
  - golang
- name: xtrabackup
  version: !binary |-
    MmU3MDFlN2E5ZTQyNDFiMjgwNTJkOTg0NzMzZGUzNmFhZTE1MjI3NQ==
  fingerprint: !binary |-
    MmU3MDFlN2E5ZTQyNDFiMjgwNTJkOTg0NzMzZGUzNmFhZTE1MjI3NQ==
  sha1: !binary |-
    NmEyNjY4Yjk4Y2EzMTlkODI4YmFjMzI3M2Q1YWZiMTM1ZjU2YzM5NA==
  dependencies:
  - mariadb
- name: mysqlclient
  version: !binary |-
    Y2U5NWY4YWM1NjZmNzZiNjUwOTkyOTg3ZDUyODJlZTQ3MzM1NmU0Mw==
  fingerprint: !binary |-
    Y2U5NWY4YWM1NjZmNzZiNjUwOTkyOTg3ZDUyODJlZTQ3MzM1NmU0Mw==
  sha1: !binary |-
    NmNhOTM5ZGQ4YTBhMjMxNGNjYWY4ZDRkOWMwZGZjNGJmNjJlMTczNg==
  dependencies: []
- name: syslog_aggregator
  version: !binary |-
    MDc4ZGE2ZGNiOTk5YzFlNmY1Mzk4YTZlYjczOTE4MmNjYjRhYmEyNQ==
  fingerprint: !binary |-
    MDc4ZGE2ZGNiOTk5YzFlNmY1Mzk4YTZlYjczOTE4MmNjYjRhYmEyNQ==
  sha1: !binary |-
    Mzk1MzUwZjRlNTZiMWFhMmYyNTY2YjdjNDhkNDVmZGJkMTE3OWZlNQ==
  dependencies: []
- name: check
  version: !binary |-
    ZDY4MTFmMjVlOWQ1NjQyOGE5Yjk0MjYzMWMyN2M5YjI0ZjUwNjRkYw==
  fingerprint: !binary |-
    ZDY4MTFmMjVlOWQ1NjQyOGE5Yjk0MjYzMWMyN2M5YjI0ZjUwNjRkYw==
  sha1: !binary |-
    M2JlNmZkNzU1MDFkZmNlNDZlOWRkY2RjYWRmMTdiYjBjODk3Mjc5Yg==
  dependencies: []
- name: openjdk-1.8.0_45
  version: !binary |-
    NTdlMGVlODc2ZWE5ZDkwZjU0NzBlMzc4NGFlMTE3MWJjY2VlODUwYQ==
  fingerprint: !binary |-
    NTdlMGVlODc2ZWE5ZDkwZjU0NzBlMzc4NGFlMTE3MWJjY2VlODUwYQ==
  sha1: !binary |-
    MzA5YThmZTZmZDllODViYzAwZWRhMTA5YWQzZTFkMTJjNzFkNmFiMQ==
  dependencies: []
- name: golang
  version: !binary |-
    ZjU3ZGRiYzhkNTVkN2EwZjA4Nzc1YmY3NmJiNmEyN2RjOThjN2VhNw==
  fingerprint: !binary |-
    ZjU3ZGRiYzhkNTVkN2EwZjA4Nzc1YmY3NmJiNmEyN2RjOThjN2VhNw==
  sha1: !binary |-
    N2IyMGUxYmYyMzM2NGY2ZGFlOTM4YzIxNDE0MTQwZjYwZDc0NTllZg==
  dependencies: []
- name: switchboard
  version: !binary |-
    ZmFkNTY1ZGFkYmIzNzQ3MDc3MTgwMTk1MjAwMWM3MDcxZTU1YTM2NA==
  fingerprint: !binary |-
    ZmFkNTY1ZGFkYmIzNzQ3MDc3MTgwMTk1MjAwMWM3MDcxZTU1YTM2NA==
  sha1: !binary |-
    MzZkNDBlNmE3Yzg2ZDZjYzJkMWQ1ZTA2ZjVlOTY0Zjc1YmMyNjMzNA==
  dependencies:
  - golang
- name: galera-healthcheck
  version: !binary |-
    M2RhNGRlZGJjZDdkOWY0MDRhMTllNzcyMGUyMjZmZDQ3MjAwMjI2Ng==
  fingerprint: !binary |-
    M2RhNGRlZGJjZDdkOWY0MDRhMTllNzcyMGUyMjZmZDQ3MjAwMjI2Ng==
  sha1: !binary |-
    Mjc0OWVmOTY5ZGNlYjUyNGI2MDY2YzAwODFkY2FiYjcyODJhYzkxMg==
  dependencies:
  - golang
jobs:
- name: cf-mysql-broker
  version: !binary |-
    OTgyOGVhZDE1ZWFiZGMzM2IyYzI3ZmUyNzViNDYzNzM1ZWRiMTE1ZA==
  fingerprint: !binary |-
    OTgyOGVhZDE1ZWFiZGMzM2IyYzI3ZmUyNzViNDYzNzM1ZWRiMTE1ZA==
  sha1: !binary |-
    ZDk4NmRmMzY1ODE0MDI1NjkzNjYxZjgyM2Q3MGZkZjUwMTg1OTc0NQ==
- name: broker-deregistrar
  version: !binary |-
    YjVmNmY3NzZkNDZlYjFhYzU2MWFiMWU4ZjU4ZDhkZGVkYjk3Zjg2ZQ==
  fingerprint: !binary |-
    YjVmNmY3NzZkNDZlYjFhYzU2MWFiMWU4ZjU4ZDhkZGVkYjk3Zjg2ZQ==
  sha1: !binary |-
    MThjNGU2MzY4N2Y1NjViNmZkY2I4ZWNiYmUyNGE3MGJhZGJjMjEwNg==
- name: op-mysql-java-broker
  version: !binary |-
    MGU1YWQ4ZDY1NjBjNjNkODQ0MmMxODQzYjM5ZGY4MmIyNzMyZmJhNQ==
  fingerprint: !binary |-
    MGU1YWQ4ZDY1NjBjNjNkODQ0MmMxODQzYjM5ZGY4MmIyNzMyZmJhNQ==
  sha1: !binary |-
    YTQ4NzRmYTA5NzY5ZjE5ZjAxNGIzOTE3NjJmM2M5NjM4MWVhYWY2MQ==
- name: acceptance-tests
  version: !binary |-
    NDhjMDBjMzZlYzUyMTBjYmRkM2IxMjVhZTZhNzJjZmRmNmVhZjRlMg==
  fingerprint: !binary |-
    NDhjMDBjMzZlYzUyMTBjYmRkM2IxMjVhZTZhNzJjZmRmNmVhZjRlMg==
  sha1: !binary |-
    YTAwM2NiNTkxMTg5NzVmYjNhMmZmNzZkMjMwNmVjYTcyOWExNDRmNQ==
- name: proxy
  version: !binary |-
    NzkwN2Q4NzU5YWExMWRmY2JiZTc5MjIwZGM5NDVjOTZiNTU2MmFjMQ==
  fingerprint: !binary |-
    NzkwN2Q4NzU5YWExMWRmY2JiZTc5MjIwZGM5NDVjOTZiNTU2MmFjMQ==
  sha1: !binary |-
    ZWUyMzMzYzMyZjlmZDQyNDlkZDJkMGVkZTg0ZjlmMzY2NGEwZDg5OA==
- name: mysql
  version: !binary |-
    MDc4NTYxZjAyZjI1MTYyMTJlZDU5YzQ4ZTFkZDQ1MzYwZjkzODcxYw==
  fingerprint: !binary |-
    MDc4NTYxZjAyZjI1MTYyMTJlZDU5YzQ4ZTFkZDQ1MzYwZjkzODcxYw==
  sha1: !binary |-
    NGM4YzE0ZTZlZjg2OTAxNmYzNzc4NGE3ZWQ0Y2E0NDg2ZGFlMjdmNA==
- name: broker-registrar
  version: !binary |-
    ZTFmNWUzMGI4N2U3MGU5MTZlYTc0ZWE4ZWI2M2E3YjZmZjZmZjY0Mw==
  fingerprint: !binary |-
    ZTFmNWUzMGI4N2U3MGU5MTZlYTc0ZWE4ZWI2M2E3YjZmZjZmZjY0Mw==
  sha1: !binary |-
    NmYwZjEwMzY4Mzc1NDY1YWZkZmMwNWRhNjg4NmFlZTlmYzc2ZGUwNA==
commit_hash: '00000000'
uncommitted_changes: false
name: op-mysql
version: '1'
