---
packages:
- name: cli
  version: !binary |-
    MjQzMDVlNTBhNjM4ZWNlMmNhY2U0ZWY0ODAzNzQ2YzBjOWZlNGJiMA==
  fingerprint: !binary |-
    MjQzMDVlNTBhNjM4ZWNlMmNhY2U0ZWY0ODAzNzQ2YzBjOWZlNGJiMA==
  sha1: !binary |-
    NWQwZGYxNDgwODY0ODdiYjQ1Y2VjZTE2NTQyNzc1YmYxNjAxYTFhMg==
  dependencies: []
- name: mariadb
  version: !binary |-
    NzZkMDAwODlmMWM3ZWUxMTIyZjZiNTg0ZDI2ZDIxYTE0MjU0ZTFmMA==
  fingerprint: !binary |-
    NzZkMDAwODlmMWM3ZWUxMTIyZjZiNTg0ZDI2ZDIxYTE0MjU0ZTFmMA==
  sha1: !binary |-
    YmJhYzk1NWYxNDYxMzVjZjliOGIyZGE1YmY5NGM4ZTViYjI1YjY0Ng==
  dependencies: []
- name: op-gluster-java-broker
  version: !binary |-
    MTYzZDExMzUzNzc4MWNiNjJhM2U1ZjU5ZjA4OTY5MmQzMDM2OThlMA==
  fingerprint: !binary |-
    MTYzZDExMzUzNzc4MWNiNjJhM2U1ZjU5ZjA4OTY5MmQzMDM2OThlMA==
  sha1: !binary |-
    ODJlN2EyNDY2YjAwOTA3NTk1OWY3MmIyNjQzNDI1NzkyMDgwOTUzNw==
  dependencies: []
- name: openjdk
  version: !binary |-
    NTY2ZGZhZTM4M2M2MWRmZjBjOWU4MmJlZTM3M2JiNjhiYWMzZTEwZQ==
  fingerprint: !binary |-
    NTY2ZGZhZTM4M2M2MWRmZjBjOWU4MmJlZTM3M2JiNjhiYWMzZTEwZQ==
  sha1: !binary |-
    MzE1ZDY4YzBjNGE0Njg5NWRmNDdhYzU0NjcxN2UzZGI0ZDBhZDk0Yg==
  dependencies: []
jobs:
- name: broker-deregistrar
  version: !binary |-
    YjVmNmY3NzZkNDZlYjFhYzU2MWFiMWU4ZjU4ZDhkZGVkYjk3Zjg2ZQ==
  fingerprint: !binary |-
    YjVmNmY3NzZkNDZlYjFhYzU2MWFiMWU4ZjU4ZDhkZGVkYjk3Zjg2ZQ==
  sha1: !binary |-
    N2FmMmMyNzQ4YjlkMjAwOGI3NmQ0YjM5YzQ5NjVjMzY4MzE2YzViMw==
- name: mysql
  version: !binary |-
    NmNjNjRiODFkZTVhNGNjYTQzMzYxMTNlYjhmNmViYzlkNTc5MjBlMA==
  fingerprint: !binary |-
    NmNjNjRiODFkZTVhNGNjYTQzMzYxMTNlYjhmNmViYzlkNTc5MjBlMA==
  sha1: !binary |-
    MDg3YTNhZjcwZWFiMTg5MTQ5YWY4YjNhZjIwNTM0YTIwMmU0OWZmOA==
- name: op-glusterfs-java-broker
  version: !binary |-
    NGI1NzNmODQzMjk5MTFjYzFmMjUzNzk2ZDEwMmNmOTY1ZTlkNTljNA==
  fingerprint: !binary |-
    NGI1NzNmODQzMjk5MTFjYzFmMjUzNzk2ZDEwMmNmOTY1ZTlkNTljNA==
  sha1: !binary |-
    ZDc0ODA4NDYzM2NlMzM2MDdlZjZlNzRhZTNkYzQ1MmY2Yzg2MzFkZg==
- name: broker-registrar
  version: !binary |-
    ZTFmNWUzMGI4N2U3MGU5MTZlYTc0ZWE4ZWI2M2E3YjZmZjZmZjY0Mw==
  fingerprint: !binary |-
    ZTFmNWUzMGI4N2U3MGU5MTZlYTc0ZWE4ZWI2M2E3YjZmZjZmZjY0Mw==
  sha1: !binary |-
    ZGFiMmU1ZGVmOTU5Y2JjNmRlMDc3N2NmOTg4YjRmZmY4NjVlYjM4Ng==
commit_hash: ae74f0b1
uncommitted_changes: true
name: op-glusterfs
version: '2'
