---
packages:
- name: mongodb_broker
  version: !binary |-
    Njc5OTE0NjdkMjM1YWM3OWEwNWEzOTg2YWUyMDYzNDZlN2M4YzM4OA==
  fingerprint: !binary |-
    Njc5OTE0NjdkMjM1YWM3OWEwNWEzOTg2YWUyMDYzNDZlN2M4YzM4OA==
  sha1: !binary |-
    ODljZmJhOGFmMDc0Yzk3NGE0OWRkNWZlMjQ3ZmFhOTJhMjZmYmM0ZA==
  dependencies:
  - java7
- name: mongodb
  version: !binary |-
    YjM1NWFjMDQ1YjI1N2U2YTBjZWM4NTg3NGM2ZmI2ZTdhYmU5MmI2ZA==
  fingerprint: !binary |-
    YjM1NWFjMDQ1YjI1N2U2YTBjZWM4NTg3NGM2ZmI2ZTdhYmU5MmI2ZA==
  sha1: !binary |-
    OGJmZDFjMDFhZDRhNDlmNjJjODIwODRiNjFhODk0MWYwNTJlMGI2NQ==
  dependencies: []
- name: java7
  version: !binary |-
    Y2IyODUwMmY2ZTg5ODcwMjU1MTgyZWE3NmU5MDI5YzdlOWVjMTg2Mg==
  fingerprint: !binary |-
    Y2IyODUwMmY2ZTg5ODcwMjU1MTgyZWE3NmU5MDI5YzdlOWVjMTg2Mg==
  sha1: !binary |-
    MTkxNjdiMjRkYWFjODRlYmM4YjZhNTcyYzZlNTUwZWYzNzhiYTk4ZA==
  dependencies: []
jobs:
- name: mongodb_broker
  version: !binary |-
    N2QyOWQ1NjkyOGYxZmYxMDdlNjBlMjcwNTIyMWM4NDY0ODc1MDNkYQ==
  fingerprint: !binary |-
    N2QyOWQ1NjkyOGYxZmYxMDdlNjBlMjcwNTIyMWM4NDY0ODc1MDNkYQ==
  sha1: !binary |-
    MzRlOTY2Y2I4NmYyMTZkNmVjZTU5YTEwMTQwN2NjMTQ5MzcxMmJhOA==
- name: mongodb_master
  version: !binary |-
    NDAwZjQwOTcwOGJiYmNiNzQ4Zjc0ZGQwNzkwOWNlNTgyMWFlNzc2Yw==
  fingerprint: !binary |-
    NDAwZjQwOTcwOGJiYmNiNzQ4Zjc0ZGQwNzkwOWNlNTgyMWFlNzc2Yw==
  sha1: !binary |-
    Y2Y3MzBmMmFmNjA1YWYzODM2M2Q5NjNlOGE0YWY0ZDk2NzcyNDIwMw==
- name: mongodb_slave
  version: !binary |-
    NzM5NTEwMjA3ZGU2OTc5NzMyODk4NDNiYjM2MDdmMzUyOTNjYWMyNw==
  fingerprint: !binary |-
    NzM5NTEwMjA3ZGU2OTc5NzMyODk4NDNiYjM2MDdmMzUyOTNjYWMyNw==
  sha1: !binary |-
    MTUzNzFhOWE5NWEyMzFiMWQ2MTUyZTIxZmE5YmQ1MDI4YTVmNGNkMQ==
commit_hash: '00000000'
uncommitted_changes: false
name: mongodb_dev
version: 0+dev.14
