---
packages:
- name: mongodb
  version: !binary |-
    NGQ2MDY1ZDkxNGM4YmVmNjBlNTY3MGY4OWRlMWUzYjhmMDU3ODUyMA==
  fingerprint: !binary |-
    NGQ2MDY1ZDkxNGM4YmVmNjBlNTY3MGY4OWRlMWUzYjhmMDU3ODUyMA==
  sha1: !binary |-
    NTM0ODhhOTM0MDhhMjJkYTg1NDliZWY0NDY5NWRkYmViODVmMjI4NQ==
  dependencies: []
jobs:
- name: mongodb
  version: !binary |-
    NjdmN2Q3ZTY4Y2JiYjM4NjE3N2MxNmIyMGRjMjAyN2QxNTRhYTVjYQ==
  fingerprint: !binary |-
    NjdmN2Q3ZTY4Y2JiYjM4NjE3N2MxNmIyMGRjMjAyN2QxNTRhYTVjYQ==
  sha1: !binary |-
    ZjI2NzM5NWUwNDJlNTViYTQ4ZWMwODZiNWEwYjE5ZjMyMjU3MDI3Yg==
commit_hash: '00000000'
uncommitted_changes: false
name: mongodb_dev
version: 0+dev.1
