---
packages:
- name: mongodb
  version: !binary |-
    OTk5Zjc5MzYwOTJhNzEyMTRmNGMyNTNkYjlmODIyYjg1ZjZjZjNjOQ==
  fingerprint: !binary |-
    OTk5Zjc5MzYwOTJhNzEyMTRmNGMyNTNkYjlmODIyYjg1ZjZjZjNjOQ==
  sha1: !binary |-
    NjQ3MjlhNjJkYjAyNGVkNDlmNTA1MThmMWM5OTNjZDBmZGU5YjljNA==
  dependencies: []
jobs:
- name: mongodb_master
  version: !binary |-
    MzBhMmE3ODI5NmI1ZGE3OTI5ZmRjNmM4NTgxOGE1Mjk4NGYyZWQxMw==
  fingerprint: !binary |-
    MzBhMmE3ODI5NmI1ZGE3OTI5ZmRjNmM4NTgxOGE1Mjk4NGYyZWQxMw==
  sha1: !binary |-
    NzgxMDk2MjIwZDI0OGNkZGI1MmVjMjFhZGJmYzg2NGE1YTYzYzMyZQ==
- name: mongodb_slave
  version: !binary |-
    NmIwMmQ4NzE5NmE4YzQzYzBmMDA1YzNkOGYwNGVmZTY3OThmMTI5Nw==
  fingerprint: !binary |-
    NmIwMmQ4NzE5NmE4YzQzYzBmMDA1YzNkOGYwNGVmZTY3OThmMTI5Nw==
  sha1: !binary |-
    NmZmODc5NzAxMDRiMTZkZTYyM2NkN2I5Y2I5MjUxYjA2MDllNDEwZg==
commit_hash: '00000000'
uncommitted_changes: false
name: mongodb_dev
version: 0+dev.3
