# openpaas-cubrid-vsphere 설정 파일 내용
---
name: openpaas-cubrid-service  # 서비스 배포이름(필수)
director_uuid: 3d139c62-6669-4804-adb0-990b16446c37 #bosh status 에서 확인한 Director UUID을 입력(필수)

release:
  name: openpaas-cubrid  #서비스 릴리즈 이름(필수)
  version: 1.0   #서비스 릴리즈 버전(필수):latest 시 업로드된 서비스 릴리즈 최신버전

compilation:          # 컴파일시 필요한 가상머신의 속성(필수)
  workers: 2          # 컴파일 하는 가상머신의 최대수(필수)
  network: default    # Networks block에서 선언한 network 이름(필수)
  cloud_properties:   # 컴파일 VM을 만드는 데 필요한 IaaS의 특정 속성 (instance_type, availability_zone), 직접 cpu,disk,ram 사이즈를 넣어도 됨
    instance_type: m1.medium
  reuse_compilation_vms: true

# this section describes how updates are handled
update:
  canaries: 1                 # canary 인스턴스 수(필수)
  canary_watch_time: 30000    # canary 인스턴스가 수행하기 위한 대기 시간(필수)
  update_watch_time: 30000    # non-canary 인스턴스가 수행하기 위한 대기 시간(필수)
  max_in_flight: 4            # non-canary 인스턴스가 병렬로 update 하는 최대 개수(필수)

networks:                     # 네트워크 블록에 나열된 각 서브 블록이 참조 할 수있는 작업이 네트워크 구성을 지정, 네트워크 구성은 네트워크 담당자에게 문의 하여 작성 요망
- name: default
  subnets:
  - cloud_properties:
      subnet: subnet-71ff185b
      security_groups:
      - cf-security
      - bosh-security
    dns:                      # DNS 정보
    - 10.0.0.6
    - 8.8.8.8
    gateway: 10.0.60.1
    range: 10.0.60.0/24
    reserved:                 # 설치시 제외할 IP 설정
    - 10.0.60.2 - 10.0.60.21
    static:
    - 10.0.60.22 #사용 가능한 IP 설정
    - 10.0.60.23

resource_pools:               # 배포시 사용하는 resource pools를 명시하며 여러 개의 resource pools 을 사용할 경우 name 은 unique 해야함(필수)
  - name: cubrid_resource_pools # 고유한 resource pool 이름
    network: default
    stemcell:
      name: bosh-aws-xen-ubuntu-trusty-go_agent  # stemcell 이름(필수)
      version: 3147 # stemcell 버전(필수)
    cloud_properties:         # 컴파일 VM을 만드는 데 필요한 IaaS의 특정 속성을 설명 (instance_type, availability_zone), 직접 cpu, disk, 메모리 설정가능
      instance_type: m1.small

jobs:
  - name: cubrid  #작업 이름(필수): Cubrid 서버
    template: cubrid  # job template 이름(필수)
    instances: 1  # job 인스턴스 수(필수)
    resource_pool: cubrid_resource_pools  # resource_pools block에 정의한 resource pool 이름(필수)
    persistent_disk: 16384  # 영구적 디스크 사이즈 정의(옵션): 16G
    networks:     # 네트워크 구성정보
    - name: default   # Networks block에서 선언한 network 이름(필수)
      static_ips:
      - 10.0.60.23   # 사용할 IP addresses 정의(필수): MySQL 서버 IP
  - name: cubrid_broker   #작업 이름(필수): Cubrid 서비스 브로커
    template: cubrid_broker  # job template 이름(필수)
    instances: 1  # job 인스턴스 수(필수)
    resource_pool: cubrid_resource_pools  # resource_pools block에 정의한 resource pool 이름(필수)
    networks: # 네트워크 구성정보
    - name: default   # Networks block에서 선언한 network 이름(필수)
      static_ips:
      - 10.0.60.22   # 사용할 IP addresses 정의(필수)
  - name : cubrid_broker_registrar  # 작업 이름: 서비스 브로커 등록
    template : cubrid_broker_registrar
    instances: 1
    lifecycle: errand   # bosh deploy시 vm에 생성되어 설치 되지 않고 bosh errand 로 실행할때 설정, 주로 테스트 용도에 쓰임
    resource_pool: cubrid_resource_pools
    networks:
    - name: default
    properties:
      broker: # 서비스 브로커 설정 정보
        host: 10.0.60.22 # 서비스 브로커 IP 
        name: CubridDB  # CF에서 서비스 브로커를 생성시 생기는 서비스 이름 브로커에 고정되어있는 값
        password: cloudfoundry  # 브로커 접근 아이디 비밀번호(필수)
        username: admin   # 브로커 접근 아이디(필수)
        protocol: http
        port: 8088  # 브로커 포트
      cf:
        admin_password: admin   # CF 사용자의 패스워드
        admin_username: admin   # CF 사용자 이름
        api_url: https://api.controller.open-paas.com   # CF 설치시 설정한 api uri 정보(필수)
    release: openpaas-cubrid
  - name : cubrid_broker_deregistrar  # 작업 이름: 서비스 브로커 삭제
    template : cubrid_broker_deregistrar
    instances: 1
    lifecycle: errand
    resource_pool: cubrid_resource_pools
    networks:
    - name: default
    properties:
      broker:
        host: 10.0.60.22
        name: CubridDB
        password: cloudfoundry
        username: admin
        protocol: http
        port: 8088
      cf:
        admin_password: admin
        admin_username: admin
        api_url: https://api.controller.open-paas.com
    release: openpaas-cubrid

meta:
  apps_domain: controller.open-paas.com   # CF 설치시 설정한 apps 도메인 정보
  environment: null
  external_domain: controller.open-paas.com   # CF 설치시 설정한 외부 도메인 정보
  nats: # CF 설치시 설정한 nats 정보
    machines:
    - 10.0.16.11
    password: admin
    port: 4222
    user: nats
  syslog_aggregator: null


properties:
  cubrid:   # Cubrid 설정 정보
    max_clients: 200
  cubrid_broker:  # Cubrid Servcice Broker 설정 정보
    cubrid_ip: 10.0.60.23 # Cubrid IP
    cubrid_db_port: 30000 # Cubrid Port
    cubrid_db_name: cubrid_broker   # Cubrid service 관리를 위한 데이터베이스 이름
    cubrid_db_user: dba   # 브로커 관리용 데이터베이스 접근 사용자이름
    cubrid_db_passwd: openpaas  # 브로커 관리용 데이터베이스 접근 사용자 비밀번호
    cubrid_ssh_port: 22   # Cubrid가 설치된 서버 SSH 접속 포트
    cubrid_ssh_user: vcap # Cubrid가 설치된 서버 SSH 접속 사용자 이름
    cubrid_ssh_passwd: c1oudc0w # Cubrid가 설치된 서버 SSH 접속 사용자 비밀번호
    cubrid_ssh_sudo_passwd: c1oudc0w # Cubrid가 설치된 서버 sudo 비밀번호
    cubrid_ssh_key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEowIBAAKCAQEAiRaj2BceTsEOJfBPP+LRCMyYiOSHG7m1ZbIGGsDp4SH+Rqcz7CmLaQ6d60y3
      aC0qT5YtvosHs4/L7dNzZeMqlRBpuvel95r+8CmmAz49otNTDvVco0d8He6ZAsaRqAIeqxJrWrPN
      dck40ZWGGMxay6fkoq2wjDrVOlfRO+JwfmL/3zQB3WgevzdYmqBWQK9oZEhjnw5BbvUod60szJJe
      evZa327cLwoGfXpspSkMFJxbET+cduJkPC8XRz4urK/9xvx3teigRmh8SE2ZD+BOA+bmZiXojiUt
      qPiPTZ2Uvqo3UIqXd4aaPup6mFPLWd5kPpYlg8644RnYXL3hC+EI9QIDAQABAoIBAHl+AAzFSE3h
      WEmVNJbYzAqxT8maRobyyWlsIW7aYyvrtW8mRaTZmLytgJUE81I3HNVVsgq5KkUffkqyaAX3Ekjz
      N9DEI2lSCvgK4R7krTk9cdHC76ug8cWRLDfChVnRLx7LfyruSHtHrrxHeIVHrnvoun7V0a4lgc1o
      AH3DC5FlnPAfAuUNwDcNjzspl2aisDTSc6RVQ+Kc7OWrR4PxDfb5l7MqlpDZkbIeJZF9B2ziRM+L
      Dyo3QVX/T88SBreyl47Z2FGDPx6IsPAzeP3J9Og9c/d2KlrliGptYgIO3R1aqyXPSQUAPZlZ1ngZ
      DFt6q1l4qdyJuWT+c74wzyO+3G0CgYEAxglpIshKzGvpzMN+gzl5ZRg9Zaf6wWy2+NoEzdXAG6/8
      PWvX99n2VLGcdX4xvYMF0nvl9HyHjJm5qtrx3h99dYbj9UbYUTFi44r9pKAtHPifiyAUU0AVyZDY
      NWntEq66YwC75AyxmenwObIb9x0rr4sbirLCwjGWlSBtAnafJP8CgYEAsTZ3JNQiYV+6ok/NAXPr
      qmEoMw06t94GtG7X6TIMdJKWcBCfm2SPdERhobvaePdV1Kxb0TONCLiqeYZ3i7LoY+YM4sUezqhi
      HGIE/2kCaC/otd5g4J9TALYEhPabjaqmeIeG4Q/BgPCWV4vHpxU7Yg/Ju81uDS3T1v6SPxp7jgsC
      gYEApQMSZ7kdGliQ5929fPpW/LXF8v6VIrbDf3eqqRiCio+JTmSeABfN+aRFCmGscIzMPSaf5age
      CjnNS2BESSFUGKndKHNvq7fK/m7CCnqtHIbN6c9BIF01yk622Ur6D6coB3aFGPC6y9TyJiESzEWy
      MQNoX5m0TrujDX+HVZYh5WECgYAP44ZDMxHyERc2vljvLGmQ2S01hpYhLjMDsnyBWA9t1EbQvWzS
      De4eypLGYYVxGxwC+YEx/KFEiuoeA0RsrhnP+yxkmK/ub4J8cP1puQySMtl2lP2yphZXFfrJwSKp
      TQen/t7FBxieavPP3aSFAo5UeH3p7L1VSSqZODH8nm89iQKBgF4kHziKDiXApQ3sx787Kj8N+6uU
      qBHRQec0F4V1wVOTHFJnKykdBnegewa82Tc7blBv1RUxUuzrAATz/e2Bv9ZRY/6ePL3ehIktvPaE
      ZnN0/mOwGQo4Mgi/QKcyubVCQnSbjEQWFhM6/N0pMGYJA6sXzQF2U0Umm2FUoJxxH5cJ
      -----END RSA PRIVATE KEY-----
