name: openpaas-mysql-service
director_uuid: 46965538-fe7f-4260-b5df-ef9411558b99

releases:
- name: openpaas-mysql
  version: beta-1.0

update:
  canaries: 1
  canary_watch_time: 30000-600000
  max_in_flight: 1
  update_watch_time: 30000-600000

compilation:
  cloud_properties:
    name: random
    #cpu: 4
    #disk: 20480
    #ram: 4096
  network: openpass_network
  reuse_compilation_vms: true
  workers: 4

disk_pools:
- cloud_properties: {}
  disk_size: 10000
  name: mysql-persistent-disk

jobs:
- instances: 1
  name: mysql_z1
  networks:
  - name: openpass_network
    static_ips: 10.244.21.2
  persistent_disk_pool: mysql-persistent-disk
  properties:
    admin_password: admin
    cluster_ips:
    - 10.244.21.2
    - 10.244.21.3
    - 10.244.21.4
    network_name: openpass_network
    seeded_databases: null
    syslog_aggregator: null
    collation_server: utf8_unicode_ci
    character_set_server: utf8
  release: openpaas-mysql
  resource_pool: services-small
  template: mysql

- instances: 1
  name: mysql_z2
  networks:
  - name: openpass_network
    static_ips: 10.244.21.3
  persistent_disk_pool: mysql-persistent-disk
  properties:
    admin_password: admin
    cluster_ips:
    - 10.244.21.2
    - 10.244.21.3
    - 10.244.21.4
    network_name: openpass_network
    seeded_databases: null
    syslog_aggregator: null
    collation_server: utf8_unicode_ci
    character_set_server: utf8
  release: openpaas-mysql
  resource_pool: services-small
  template: mysql

- instances: 1
  name: mysql_z3
  networks:
  - name: openpass_network
    static_ips: 10.244.21.4
  persistent_disk_pool: mysql-persistent-disk
  properties:
    admin_password: admin
    cluster_ips:
    - 10.244.21.2
    - 10.244.21.3
    - 10.244.21.4
    network_name: openpass_network
    seeded_databases: null
    syslog_aggregator: null
    collation_server: utf8_unicode_ci
    character_set_server: utf8
  release: openpaas-mysql
  resource_pool: services-small
  template: mysql

- instances: 1
  name: proxy
  networks:
  - name: openpass_network
    static_ips: 10.244.21.5
  properties:
    cluster_ips:
    - 10.244.21.2
    - 10.244.21.3
    - 10.244.21.4
    external_host: bosh-lite.com
    nats:
      machines:
      - 10.244.0.6
      password: nats
      port: 4222
      user: nats
    network_name: openpass_network
    proxy:
      api_password: admin
      api_username: api
      api_force_https: false
    syslog_aggregator: null
  release: openpaas-mysql
  resource_pool: services-small
  template: proxy

- instances: 1
  name: openpaas-mysql-java-broker
  networks:
  - name: openpass_network
    static_ips: 10.244.21.6
  properties:
    jdbc_ip: 10.244.21.5
    jdbc_pwd: admin
    jdbc_port: 3306
    log_dir: openpaas-mysql-java-broker
    log_file: openpaas-mysql-java-broker
    log_level: INFO
  release: openpaas-mysql
  resource_pool: services-small
  template: op-mysql-java-broker

- instances: 1
  lifecycle: errand
  name: broker-registrar
  networks:
  - name: openpass_network
  properties:
    broker:
      host: 10.244.21.5
      name: mysql-service
      password: cloudfoundry
      username: admin
      protocol: http
      port: 8080
    cf:
      admin_password: admin
      admin_username: admin
      api_url: https://api.bosh-lite.com
      skip_ssl_validation: true
  release: openpaas-mysql
  resource_pool: services-small
  template: broker-registrar

- instances: 1
  lifecycle: errand
  name: broker-deregistrar
  networks:
  - name: openpass_network
  properties:
    broker:
      name: mysql-service
    cf:
      admin_password: admin
      admin_username: admin
      api_url: https://api.bosh-lite.com
      skip_ssl_validation: true
  release: openpaas-mysql
  resource_pool: services-small
  template: broker-deregistrar

meta:
  apps_domain: bosh-lite.com
  environment: null
  external_domain: bosh-lite.com
  nats:
    machines:
    - 10.244.0.6
    password: nats
    port: 4222
    user: nats
  syslog_aggregator: null

networks:
- name: openpass_network
  subnets:
  - cloud_properties:
       name: random
       #name: Internal
    #dns:
    #- 10.30.20.24
    #- 8.8.8.8
    #gateway: 10.30.20.23
    #name: default_unused
    range: 10.244.21.0/24
    reserved:
    - 10.244.21.1
    static:
    - 10.244.21.2 - 10.244.21.6
  type: manual
properties: {}
resource_pools:
- cloud_properties:
    name: random
    #cpu: 2
    #disk: 10480
    #ram: 4096
  name: services-small
  network: openpass_network
  stemcell:
    name: bosh-warden-boshlite-ubuntu-trusty-go_agent
    version: "389"
