name: openpaas-mysql-service
director_uuid: 3475c880-8836-4a73-9309-c65bc9ac20c6 

releases:
- name: openpaas-mysql
  version: beta-1.0

update:
  canaries: 1
  canary_watch_time: 30000-600000
  max_in_flight: 1
  update_watch_time: 30000-600000

compilation:
  cloud_properties:
     instance_type: m1.small
  network: openpass_network
  reuse_compilation_vms: true
  workers: 4

jobs:
- instances: 1
  name: mysql_z1
  networks:
  - name: openpass_network
    static_ips: 10.20.0.90
  persistent_disk: 10000
  properties:
    admin_password: admin
    cluster_ips:
    - 10.20.0.90
    - 10.20.0.91
    - 10.20.0.92
    network_name: openpass_network
    seeded_databases: null
    syslog_aggregator: null
    collation_server: utf8_unicode_ci
    character_set_server: utf8
  release: openpaas-mysql
  resource_pool: services-small
  template: mysql

- instances: 1
  name: mysql_z2
  networks:
  - name: openpass_network
    static_ips: 10.20.0.91
  persistent_disk: 10000
  properties:
    admin_password: admin
    cluster_ips:
    - 10.20.0.90
    - 10.20.0.91
    - 10.20.0.92
    network_name: openpass_network
    seeded_databases: null
    syslog_aggregator: null
    collation_server: utf8_unicode_ci
    character_set_server: utf8
  release: openpaas-mysql
  resource_pool: services-small
  template: mysql

- instances: 1
  name: mysql_z3
  networks:
  - name: openpass_network
    static_ips: 10.20.0.92
  persistent_disk: 10000
  properties:
    admin_password: admin
    cluster_ips:
    - 10.20.0.90
    - 10.20.0.91
    - 10.20.0.92
    network_name: openpass_network
    seeded_databases: null
    syslog_aggregator: null
    collation_server: utf8_unicode_ci
    character_set_server: utf8
  release: openpaas-mysql
  resource_pool: services-small
  template: mysql

- instances: 1
  name: proxy
  networks:
  - name: openpass_network
    static_ips: 10.20.0.93
  properties:
    cluster_ips:
    - 10.20.0.90
    - 10.20.0.91
    - 10.20.0.92
    external_host: controller.open-paas.com
    nats:
      machines:
      - 10.20.0.11
      password: admin
      port: 4222
      user: nats
    network_name: openpass_network
    proxy:
      api_password: admin
      api_username: api
      api_force_https: false
    syslog_aggregator: null
  release: openpaas-mysql
  resource_pool: services-small
  template: proxy

- instances: 1
  name: openpaas-mysql-java-broker
  networks:
  - name: openpass_network
    static_ips: 10.20.0.94
  properties:
    jdbc_ip: 10.20.0.93
    jdbc_pwd: admin
    jdbc_port: 3306
    log_dir: openpaas-mysql-java-broker
    log_file: openpaas-mysql-java-broker
    log_level: INFO
  release: openpaas-mysql
  resource_pool: services-small
  template: op-mysql-java-broker

- instances: 1
  lifecycle: errand
  name: broker-registrar
  networks:
  - name: openpass_network
  properties:
    broker:
      host: 10.20.0.94
      name: mysql-service
      password: cloudfoundry
      username: admin
      protocol: http
      port: 8080
    cf:
      admin_password: admin
      admin_username: admin
      api_url: https://api.controller.open-paas.com
      skip_ssl_validation: true
  release: openpaas-mysql
  resource_pool: services-small
  template: broker-registrar

- instances: 1
  lifecycle: errand
  name: broker-deregistrar
  networks:
  - name: openpass_network
  properties:
    broker:
      name: mysql-service
    cf:
      admin_password: admin
      admin_username: admin
      api_url: https://api.controller.open-paas.com
      skip_ssl_validation: true
  release: openpaas-mysql
  resource_pool: services-small
  template: broker-deregistrar

meta:
  apps_domain: cf.open-paas.com
  environment: null
  external_domain: cf.open-paas.com
  nats:
    machines:
    - 10.20.0.11
    password: admin
    port: 4222
    user: nats
  syslog_aggregator: null

networks:
- name: openpass_network
  subnets:
  - cloud_properties:
      net_id: 7b49e746-161a-4f90-9ed6-c93e27122a1a
      security_groups:
      - cf-security
      - bosh
      - default
    dns:
    - 10.20.0.3
    - 8.8.8.8
    gateway: 10.20.0.1
    range: 10.20.0.0/24
    reserved:
    - 10.20.0.2 - 10.20.0.89
    static:
    - 10.20.0.90 - 10.20.0.94
  type: manual

properties: {}

resource_pools:
- cloud_properties:
    instance_type: m1.small
  name: services-small
  network: openpass_network
  stemcell:
    name: bosh-openstack-kvm-ubuntu-trusty-go_agent
    version: "3147"
