---
packages:
- name: mysql_connector_java
  version: !binary |-
    YjkwMGZlMjVkMDYxZWMxMThmYmQwY2VhZDM5MzY2ZGUwNDZkOWE2OA==
  fingerprint: !binary |-
    YjkwMGZlMjVkMDYxZWMxMThmYmQwY2VhZDM5MzY2ZGUwNDZkOWE2OA==
  sha1: !binary |-
    YjYyM2I5NTVmNjc0YmE3NWY3ZTdjN2M4ZTYyZjZkYjljNTkzYzc5Zg==
  dependencies: []
- name: apiplatform-broker
  version: !binary |-
    YjVlMjIzNTFiZDRiMzVlNDZjNmEyYTljNzEyNjA0YjI0YmM0Yjk5Yw==
  fingerprint: !binary |-
    YjVlMjIzNTFiZDRiMzVlNDZjNmEyYTljNzEyNjA0YjI0YmM0Yjk5Yw==
  sha1: !binary |-
    YmY5ZjViMTM0ZDQxN2Q1MDc0MTQ5ZTQ2MWYzZGYyYjRjNWE2ZDY5NA==
  dependencies:
  - jre7
- name: apimanager
  version: !binary |-
    ODA3MGY5ZWI4ZGE0YmNjNTI4ZWNhOTE3ZGYxYjViOTc0YTVjOTNkMw==
  fingerprint: !binary |-
    ODA3MGY5ZWI4ZGE0YmNjNTI4ZWNhOTE3ZGYxYjViOTc0YTVjOTNkMw==
  sha1: !binary |-
    YjYzY2Y1NGI0NjE0ZjBiZTBmZTM0ZmE2NzQ1ODVjYzljMTg5OGM3Mg==
  dependencies:
  - mysql_connector_java
- name: cf-cli
  version: !binary |-
    OTkyMzhlOWJiZjU0ZmY0ZWJjODBhZWYzMTExMjdjMjU2OGU1NDk3ZA==
  fingerprint: !binary |-
    OTkyMzhlOWJiZjU0ZmY0ZWJjODBhZWYzMTExMjdjMjU2OGU1NDk3ZA==
  sha1: !binary |-
    YTg0NGIyMmI5ODA5MjBlYjFiNGJhOWZlMDRiMWU5YmMxYWQ0NDEyMg==
  dependencies: []
- name: bam
  version: !binary |-
    MzU3NWIzYTBmYWY3Nzk2YWEwOWJhMjhiNWI3Y2FmMTc3MzYxZThiNg==
  fingerprint: !binary |-
    MzU3NWIzYTBmYWY3Nzk2YWEwOWJhMjhiNWI3Y2FmMTc3MzYxZThiNg==
  sha1: !binary |-
    ZDJiNzI0MWEzZDUzNzU3OWIxODRhMmY4Zjc0ZDAyNWU5NzlmMmQxNg==
  dependencies: []
- name: mariadb
  version: !binary |-
    NzZkMDAwODlmMWM3ZWUxMTIyZjZiNTg0ZDI2ZDIxYTE0MjU0ZTFmMA==
  fingerprint: !binary |-
    NzZkMDAwODlmMWM3ZWUxMTIyZjZiNTg0ZDI2ZDIxYTE0MjU0ZTFmMA==
  sha1: !binary |-
    YjlkOTA5NGMwMjc1YmIzNDM3NDQ1OGFmYWZiMDg3NzdhYzMzNjYzYQ==
  dependencies: []
- name: java7
  version: !binary |-
    NWUxZTdkNjc2OTkwMjk1YzA5NWI2MzJiZGRjNWM0MmMwZGExZmNjZA==
  fingerprint: !binary |-
    NWUxZTdkNjc2OTkwMjk1YzA5NWI2MzJiZGRjNWM0MmMwZGExZmNjZA==
  sha1: !binary |-
    ZmU0MDUzMzM2M2YxNGNmMWQxYzhkNjJhMzRiM2UyOTIwNTlmZDlkZA==
  dependencies: []
- name: jre7
  version: !binary |-
    ODU2Y2Q5NmRlODQ3NDRmYTI4YzIyMmU3YTBkOGU0YTM1NzIwM2U3NA==
  fingerprint: !binary |-
    ODU2Y2Q5NmRlODQ3NDRmYTI4YzIyMmU3YTBkOGU0YTM1NzIwM2U3NA==
  sha1: !binary |-
    MDIxMTNkMGI4NzhjNzY2YWJjM2FjY2E3ZDNmYjI3NzU0OTY1NmRkOA==
  dependencies: []
jobs:
- name: apiplatform-broker
  version: !binary |-
    ZWE1ZDQ1ZDRkM2EzMmMxYWE0NzQ5YjA2Y2NmMjgxMGRiNWQ0NjIzYw==
  fingerprint: !binary |-
    ZWE1ZDQ1ZDRkM2EzMmMxYWE0NzQ5YjA2Y2NmMjgxMGRiNWQ0NjIzYw==
  sha1: !binary |-
    M2IyMDZmMjE3ZDQ3YzY4MGYxNGQ2ZmRkM2I5NzBhYjM5MzI1MjUzMg==
- name: apimanager
  version: !binary |-
    ZDVhZDg0OTY5ZjYwMjcyYjcwMTFiYzdhYjI2ZWNhMzBhYzQwN2EwNA==
  fingerprint: !binary |-
    ZDVhZDg0OTY5ZjYwMjcyYjcwMTFiYzdhYjI2ZWNhMzBhYzQwN2EwNA==
  sha1: !binary |-
    NzE4ODNjYjBmNTJhNjlmNTJkYTJjN2U3YTIzNTgxM2ZiNzYwMDI1ZA==
- name: bam
  version: !binary |-
    YjY2MzA0NTZiMjkwMGViMjQ3MjQ5YzEzMGNjOTYxOWYyMGQzMmM1Mg==
  fingerprint: !binary |-
    YjY2MzA0NTZiMjkwMGViMjQ3MjQ5YzEzMGNjOTYxOWYyMGQzMmM1Mg==
  sha1: !binary |-
    YWE0ODBlZDUxMjBlNDVhMGU3NTVhOGY3NzM0MjljYTcwMGJlN2QzMA==
- name: mariadb
  version: !binary |-
    MmRhZjU0YjkyMzg5NjhlZjUwODQxNDhhNDkxN2NhOTE4OGFiNDk0NQ==
  fingerprint: !binary |-
    MmRhZjU0YjkyMzg5NjhlZjUwODQxNDhhNDkxN2NhOTE4OGFiNDk0NQ==
  sha1: !binary |-
    ODYwZWNkZTNkN2FlMTI4ZjY0NDIzYTViYzhlZTc0NjQyOTJjODk3ZQ==
- name: broker-registrar
  version: !binary |-
    MmU2Y2FjYzQwZjY3MDAyNGNkZTZmMmMxNTdiODU3Yjc0MjMzNWFiZA==
  fingerprint: !binary |-
    MmU2Y2FjYzQwZjY3MDAyNGNkZTZmMmMxNTdiODU3Yjc0MjMzNWFiZA==
  sha1: !binary |-
    YzczODAzYTg4MTgwNzg5MjhiYTBiZjJhOThhMzZiYjQxZmJiMGYwMg==
commit_hash: '00000000'
uncommitted_changes: false
name: apiplatform_vsphere
version: 0+dev.4
