---
packages:
- name: mysql_connector_java
  version: !binary |-
    YjkwMGZlMjVkMDYxZWMxMThmYmQwY2VhZDM5MzY2ZGUwNDZkOWE2OA==
  fingerprint: !binary |-
    YjkwMGZlMjVkMDYxZWMxMThmYmQwY2VhZDM5MzY2ZGUwNDZkOWE2OA==
  sha1: !binary |-
    MWJhM2E0ODc3MWU0ZjIxOGQyMjQ5YzQ3ZDFjOTJjY2JlY2I3OTQwZA==
  dependencies: []
- name: apiplatform-broker
  version: !binary |-
    YjVlMjIzNTFiZDRiMzVlNDZjNmEyYTljNzEyNjA0YjI0YmM0Yjk5Yw==
  fingerprint: !binary |-
    YjVlMjIzNTFiZDRiMzVlNDZjNmEyYTljNzEyNjA0YjI0YmM0Yjk5Yw==
  sha1: !binary |-
    ZDQzYzY3MjBlMjA0YTFhZGJlYjhjODI2YzlkMWQyNTczOGU1OWMzMQ==
  dependencies:
  - jre7
- name: apimanager
  version: !binary |-
    ODA3MGY5ZWI4ZGE0YmNjNTI4ZWNhOTE3ZGYxYjViOTc0YTVjOTNkMw==
  fingerprint: !binary |-
    ODA3MGY5ZWI4ZGE0YmNjNTI4ZWNhOTE3ZGYxYjViOTc0YTVjOTNkMw==
  sha1: !binary |-
    YzIxMWZiYTk4YWUwMzQ3ZjU3NmQ0NTI4OWM1MjQ2YjJmOWNmMDE0MQ==
  dependencies:
  - mysql_connector_java
- name: cf-cli
  version: !binary |-
    OTkyMzhlOWJiZjU0ZmY0ZWJjODBhZWYzMTExMjdjMjU2OGU1NDk3ZA==
  fingerprint: !binary |-
    OTkyMzhlOWJiZjU0ZmY0ZWJjODBhZWYzMTExMjdjMjU2OGU1NDk3ZA==
  sha1: !binary |-
    ZjM3YjJiM2ViZDZiZjdlNmQ4MDBhYTFlMWNmMzU0ZmQ3YWNkOWZkMA==
  dependencies: []
- name: bam
  version: !binary |-
    MzU3NWIzYTBmYWY3Nzk2YWEwOWJhMjhiNWI3Y2FmMTc3MzYxZThiNg==
  fingerprint: !binary |-
    MzU3NWIzYTBmYWY3Nzk2YWEwOWJhMjhiNWI3Y2FmMTc3MzYxZThiNg==
  sha1: !binary |-
    YTliODQzMjZkNGI4NGNhYWIwMjM3MGY2NDgxYWQ0ZDEwNGYyMWFiMw==
  dependencies: []
- name: mariadb
  version: !binary |-
    NzZkMDAwODlmMWM3ZWUxMTIyZjZiNTg0ZDI2ZDIxYTE0MjU0ZTFmMA==
  fingerprint: !binary |-
    NzZkMDAwODlmMWM3ZWUxMTIyZjZiNTg0ZDI2ZDIxYTE0MjU0ZTFmMA==
  sha1: !binary |-
    YTU3MDRlODJkOTBjN2MzNzQyNTYzZjI2ZjMwYmMxOWQ2YzY2YzM3YQ==
  dependencies: []
- name: java7
  version: !binary |-
    NWUxZTdkNjc2OTkwMjk1YzA5NWI2MzJiZGRjNWM0MmMwZGExZmNjZA==
  fingerprint: !binary |-
    NWUxZTdkNjc2OTkwMjk1YzA5NWI2MzJiZGRjNWM0MmMwZGExZmNjZA==
  sha1: !binary |-
    ODkwM2YzMTVjNGMyNGM3M2ZjYTcyY2IxNzY3NDAxYmFjMzg3M2Y5Nw==
  dependencies: []
- name: jre7
  version: !binary |-
    ODU2Y2Q5NmRlODQ3NDRmYTI4YzIyMmU3YTBkOGU0YTM1NzIwM2U3NA==
  fingerprint: !binary |-
    ODU2Y2Q5NmRlODQ3NDRmYTI4YzIyMmU3YTBkOGU0YTM1NzIwM2U3NA==
  sha1: !binary |-
    NjAwMThmYWRjZDU4YWY5YmI3NTMwYzZkZmQ3MmY3NTlmZjU1YWM2Nw==
  dependencies: []
jobs:
- name: apiplatform-broker
  version: !binary |-
    ZWE1ZDQ1ZDRkM2EzMmMxYWE0NzQ5YjA2Y2NmMjgxMGRiNWQ0NjIzYw==
  fingerprint: !binary |-
    ZWE1ZDQ1ZDRkM2EzMmMxYWE0NzQ5YjA2Y2NmMjgxMGRiNWQ0NjIzYw==
  sha1: !binary |-
    N2FlMTNiNjU4ZWUxN2FiZmQ1YmQ2MzZjNDhkZDE3YmU1YzdhYTMwOQ==
- name: apimanager
  version: !binary |-
    ZTczZWM4Mjk1ZTY0NDRmZjE5YjZiZjdmYzc3MGQwZWMwMWI1MzdlMQ==
  fingerprint: !binary |-
    ZTczZWM4Mjk1ZTY0NDRmZjE5YjZiZjdmYzc3MGQwZWMwMWI1MzdlMQ==
  sha1: !binary |-
    NmY0Nzg5MmRmZjk0YWVlMDY2NGNiZGUwODc5YmMwMmQwNGVlM2M1Yw==
- name: bam
  version: !binary |-
    NWJkMGJmNmQwOTUzNjlkODI5MzY2MGE5ZTM4MzJlZTU0NzdhYWNjOA==
  fingerprint: !binary |-
    NWJkMGJmNmQwOTUzNjlkODI5MzY2MGE5ZTM4MzJlZTU0NzdhYWNjOA==
  sha1: !binary |-
    Mzg4MWM4ZGUwYjUxNjI0MTEwZjhhYmRmMWIxNTYyMzM4YTM0MTc0Nw==
- name: mariadb
  version: !binary |-
    MmRhZjU0YjkyMzg5NjhlZjUwODQxNDhhNDkxN2NhOTE4OGFiNDk0NQ==
  fingerprint: !binary |-
    MmRhZjU0YjkyMzg5NjhlZjUwODQxNDhhNDkxN2NhOTE4OGFiNDk0NQ==
  sha1: !binary |-
    OTMyNGMxN2QyODk4NDM3MzM0ZDBiMjkwN2Q1MzQ4YzdkNjgxMzIzMA==
- name: broker-registrar
  version: !binary |-
    MTU0MmM0MjY3NmRhNjVlNmY4ZmM0MmQ3YWU3M2RmZDU4MzhiNTQ4YQ==
  fingerprint: !binary |-
    MTU0MmM0MjY3NmRhNjVlNmY4ZmM0MmQ3YWU3M2RmZDU4MzhiNTQ4YQ==
  sha1: !binary |-
    MTYwNTgzZTU4OGZlYTBiOTYwYmE1NmU3ODE4YWU0MjNiYzYwYThiYw==
commit_hash: '00000000'
uncommitted_changes: false
name: apiplatform_vsphere
version: 0+dev.7
