---
packages:
- name: mysql_connector_java
  version: !binary |-
    YjkwMGZlMjVkMDYxZWMxMThmYmQwY2VhZDM5MzY2ZGUwNDZkOWE2OA==
  fingerprint: !binary |-
    YjkwMGZlMjVkMDYxZWMxMThmYmQwY2VhZDM5MzY2ZGUwNDZkOWE2OA==
  sha1: !binary |-
    Yjk2YzMzZGYwNWQ4MDBhMzk5NzE1ODA1ZDA5YmE2NTJkZjZiNDIxYw==
  dependencies: []
- name: apiplatform-broker
  version: !binary |-
    YjVlMjIzNTFiZDRiMzVlNDZjNmEyYTljNzEyNjA0YjI0YmM0Yjk5Yw==
  fingerprint: !binary |-
    YjVlMjIzNTFiZDRiMzVlNDZjNmEyYTljNzEyNjA0YjI0YmM0Yjk5Yw==
  sha1: !binary |-
    NjRmMDk5YjE3M2ViNGFkZDE1MjkyMzllZTAyMTliNGExNmNjZWI4Zg==
  dependencies:
  - jre7
- name: apimanager
  version: !binary |-
    ODA3MGY5ZWI4ZGE0YmNjNTI4ZWNhOTE3ZGYxYjViOTc0YTVjOTNkMw==
  fingerprint: !binary |-
    ODA3MGY5ZWI4ZGE0YmNjNTI4ZWNhOTE3ZGYxYjViOTc0YTVjOTNkMw==
  sha1: !binary |-
    NWQ2MWIxOGEwNjU2Yzk1N2Q5YmFhZDEzMjg5ZWE2MTAwOTExZTMwNg==
  dependencies:
  - mysql_connector_java
- name: cf-cli
  version: !binary |-
    OTkyMzhlOWJiZjU0ZmY0ZWJjODBhZWYzMTExMjdjMjU2OGU1NDk3ZA==
  fingerprint: !binary |-
    OTkyMzhlOWJiZjU0ZmY0ZWJjODBhZWYzMTExMjdjMjU2OGU1NDk3ZA==
  sha1: !binary |-
    YjA4MjJmOGQxYjNiMzM0YjNmOTg3NmMyYTA4OTAwZTA3Nzc1N2Y0MA==
  dependencies: []
- name: bam
  version: !binary |-
    MzU3NWIzYTBmYWY3Nzk2YWEwOWJhMjhiNWI3Y2FmMTc3MzYxZThiNg==
  fingerprint: !binary |-
    MzU3NWIzYTBmYWY3Nzk2YWEwOWJhMjhiNWI3Y2FmMTc3MzYxZThiNg==
  sha1: !binary |-
    ZWQxYzMxYzhlNmZlNjg0ZWIxMDg3Y2U2ZDFhZWQ1MTkwYmMyYjQxMg==
  dependencies: []
- name: mariadb
  version: !binary |-
    NzZkMDAwODlmMWM3ZWUxMTIyZjZiNTg0ZDI2ZDIxYTE0MjU0ZTFmMA==
  fingerprint: !binary |-
    NzZkMDAwODlmMWM3ZWUxMTIyZjZiNTg0ZDI2ZDIxYTE0MjU0ZTFmMA==
  sha1: !binary |-
    ZTc0YjBmMmM2ZjUyYjRiNjEwM2EzM2Q5N2M4OGYzOTMzOTU5YmQyZg==
  dependencies: []
- name: java7
  version: !binary |-
    NWUxZTdkNjc2OTkwMjk1YzA5NWI2MzJiZGRjNWM0MmMwZGExZmNjZA==
  fingerprint: !binary |-
    NWUxZTdkNjc2OTkwMjk1YzA5NWI2MzJiZGRjNWM0MmMwZGExZmNjZA==
  sha1: !binary |-
    Yjg5OTExNmIzNmQ1ZTQ0NzBmNDFjOWI3ZDlkODM0MzBjNmI4YTlmNg==
  dependencies: []
- name: jre7
  version: !binary |-
    ODU2Y2Q5NmRlODQ3NDRmYTI4YzIyMmU3YTBkOGU0YTM1NzIwM2U3NA==
  fingerprint: !binary |-
    ODU2Y2Q5NmRlODQ3NDRmYTI4YzIyMmU3YTBkOGU0YTM1NzIwM2U3NA==
  sha1: !binary |-
    YmY1NjY5YmZjZjlmZWY0OWJmOGEwMGU3OTI2ODMwOTQ4MmM4MDY4OA==
  dependencies: []
jobs:
- name: apiplatform-broker
  version: !binary |-
    ZWE1ZDQ1ZDRkM2EzMmMxYWE0NzQ5YjA2Y2NmMjgxMGRiNWQ0NjIzYw==
  fingerprint: !binary |-
    ZWE1ZDQ1ZDRkM2EzMmMxYWE0NzQ5YjA2Y2NmMjgxMGRiNWQ0NjIzYw==
  sha1: !binary |-
    ZWQ0MzUyYjJkZDFhNDdlMWY5ODc2MmU3ZDE1N2E1NmRmMDkzNDU2OA==
- name: apimanager
  version: !binary |-
    ZTczZWM4Mjk1ZTY0NDRmZjE5YjZiZjdmYzc3MGQwZWMwMWI1MzdlMQ==
  fingerprint: !binary |-
    ZTczZWM4Mjk1ZTY0NDRmZjE5YjZiZjdmYzc3MGQwZWMwMWI1MzdlMQ==
  sha1: !binary |-
    ZTYxNmQ1OGQzODE5MDI3NTEwZmNhNzI4MTM0NDg1Mzg4MjFmZjU1ZQ==
- name: bam
  version: !binary |-
    NWJkMGJmNmQwOTUzNjlkODI5MzY2MGE5ZTM4MzJlZTU0NzdhYWNjOA==
  fingerprint: !binary |-
    NWJkMGJmNmQwOTUzNjlkODI5MzY2MGE5ZTM4MzJlZTU0NzdhYWNjOA==
  sha1: !binary |-
    Yjc0NmY4ODBkOThlMmVmMDE2MGRjOWEzYTYwMmQzZGJkNGU0NmQ1Nw==
- name: mariadb
  version: !binary |-
    MmRhZjU0YjkyMzg5NjhlZjUwODQxNDhhNDkxN2NhOTE4OGFiNDk0NQ==
  fingerprint: !binary |-
    MmRhZjU0YjkyMzg5NjhlZjUwODQxNDhhNDkxN2NhOTE4OGFiNDk0NQ==
  sha1: !binary |-
    ZDE4MzZjMjMxMDVlNDgyZGYwMzdmODdmOTY3YTBiNjE1OTU1ZmEzMA==
- name: broker-registrar
  version: !binary |-
    MTU0MmM0MjY3NmRhNjVlNmY4ZmM0MmQ3YWU3M2RmZDU4MzhiNTQ4YQ==
  fingerprint: !binary |-
    MTU0MmM0MjY3NmRhNjVlNmY4ZmM0MmQ3YWU3M2RmZDU4MzhiNTQ4YQ==
  sha1: !binary |-
    YjBkM2E2ZmYxNmNkNmYyZWQwNTAxZWI3NDY1YjI4NzI5N2Y4YmMxMw==
commit_hash: '00000000'
uncommitted_changes: false
name: apiplatform_vsphere
version: 0+dev.8
