---
packages:
- name: mariadb
  version: !binary |-
    NzZkMDAwODlmMWM3ZWUxMTIyZjZiNTg0ZDI2ZDIxYTE0MjU0ZTFmMA==
  fingerprint: !binary |-
    NzZkMDAwODlmMWM3ZWUxMTIyZjZiNTg0ZDI2ZDIxYTE0MjU0ZTFmMA==
  sha1: !binary |-
    MTg2OGNiZjg2YTRjYzY0OTg5YjFjMjYwMTkzZTAwZDA0MmU2Y2RlMA==
  dependencies: []
- name: jre7
  version: !binary |-
    ODU2Y2Q5NmRlODQ3NDRmYTI4YzIyMmU3YTBkOGU0YTM1NzIwM2U3NA==
  fingerprint: !binary |-
    ODU2Y2Q5NmRlODQ3NDRmYTI4YzIyMmU3YTBkOGU0YTM1NzIwM2U3NA==
  sha1: !binary |-
    ZDgwNmVmODRhYjlmNTM1OTBiOTViOGZmZTY1ZWI4MDJlNmZhNDFhZg==
  dependencies: []
- name: apiplatform-broker
  version: !binary |-
    ODAyMjQzOWU0Y2Y2MzAxYWJkMTJmY2E0YzcxMGM1ZWFhYWU4MmFiZQ==
  fingerprint: !binary |-
    ODAyMjQzOWU0Y2Y2MzAxYWJkMTJmY2E0YzcxMGM1ZWFhYWU4MmFiZQ==
  sha1: !binary |-
    NjYzYWExNDU5N2Q4OTY2ODkxYmRhYWFmMDIxYWY1MDQxOWU5MWZjNg==
  dependencies:
  - jre7
- name: mysql_connector_java
  version: !binary |-
    YjkwMGZlMjVkMDYxZWMxMThmYmQwY2VhZDM5MzY2ZGUwNDZkOWE2OA==
  fingerprint: !binary |-
    YjkwMGZlMjVkMDYxZWMxMThmYmQwY2VhZDM5MzY2ZGUwNDZkOWE2OA==
  sha1: !binary |-
    ODFkYWU1ZDY0ZTBjNmE0ODRhNzMwMTA2NzllZjU2ZTZhNWJlNGNkZg==
  dependencies: []
- name: cf-cli
  version: !binary |-
    NmQ0ODE4MGFjODhlNzJlMTk4ZDE5MDFjNTIyN2EyMGYxNTVhMzEyMQ==
  fingerprint: !binary |-
    NmQ0ODE4MGFjODhlNzJlMTk4ZDE5MDFjNTIyN2EyMGYxNTVhMzEyMQ==
  sha1: !binary |-
    YzE2NGZiYjc0YWM4OTlkODM5YmIwNTBlNDFjMmUzY2E3YjkxZDAzOQ==
  dependencies: []
- name: bam
  version: !binary |-
    MzU3NWIzYTBmYWY3Nzk2YWEwOWJhMjhiNWI3Y2FmMTc3MzYxZThiNg==
  fingerprint: !binary |-
    MzU3NWIzYTBmYWY3Nzk2YWEwOWJhMjhiNWI3Y2FmMTc3MzYxZThiNg==
  sha1: !binary |-
    YjZjOGNiNmJhOGJhZDcxNzQ4ODAxZjMzNDFhOGFhZjM2ZTAxMDg5ZQ==
  dependencies: []
- name: apimanager
  version: !binary |-
    ODA3MGY5ZWI4ZGE0YmNjNTI4ZWNhOTE3ZGYxYjViOTc0YTVjOTNkMw==
  fingerprint: !binary |-
    ODA3MGY5ZWI4ZGE0YmNjNTI4ZWNhOTE3ZGYxYjViOTc0YTVjOTNkMw==
  sha1: !binary |-
    ZWNjMjdhYzkwYjhmZmZkNDI0ZjZmYTJiNWQwYWI5NWM5OTFmYzIwZA==
  dependencies:
  - mysql_connector_java
- name: java7
  version: !binary |-
    NWUxZTdkNjc2OTkwMjk1YzA5NWI2MzJiZGRjNWM0MmMwZGExZmNjZA==
  fingerprint: !binary |-
    NWUxZTdkNjc2OTkwMjk1YzA5NWI2MzJiZGRjNWM0MmMwZGExZmNjZA==
  sha1: !binary |-
    OGE4NmM2Zjc2YzRjODAzNjNhNmE2YWE4MTIyMDJlMGU5YzJhMjlkYg==
  dependencies: []
jobs:
- name: mariadb
  version: !binary |-
    NWU1ZTgwZDM0OTE5ZGVlNTk2MWJkNmFhYjZlZTIyNmUyNTVlNWMwZA==
  fingerprint: !binary |-
    NWU1ZTgwZDM0OTE5ZGVlNTk2MWJkNmFhYjZlZTIyNmUyNTVlNWMwZA==
  sha1: !binary |-
    MWI3MDE4MTMwMTlmZDg2NjQyYTdiMTIzODczY2IzMTJkNDY2YmViZg==
- name: broker-registrar
  version: !binary |-
    OTZiZjVmYjNlMzhkMDgzNzdjNjFhODFhNjJmMWIyZWNkMjI4N2UwYw==
  fingerprint: !binary |-
    OTZiZjVmYjNlMzhkMDgzNzdjNjFhODFhNjJmMWIyZWNkMjI4N2UwYw==
  sha1: !binary |-
    OTBkZmFkNmE1YjczZTkyZDdjZDAwZjM1M2Q3YjY3ODU4NWYzZTgyMw==
- name: apiplatform-broker
  version: !binary |-
    OWY2OWJmMTI1ZTA4NWNhMDA5NzczNmJmNTVmMmE4ZjRjYjA4OTliMA==
  fingerprint: !binary |-
    OWY2OWJmMTI1ZTA4NWNhMDA5NzczNmJmNTVmMmE4ZjRjYjA4OTliMA==
  sha1: !binary |-
    ZDlhZjZjZTAwZWFkOTA5ZWEyYmFiZDFkNjcwZDU3ZGM3NGRmYmM0YQ==
- name: bam
  version: !binary |-
    NWJkMGJmNmQwOTUzNjlkODI5MzY2MGE5ZTM4MzJlZTU0NzdhYWNjOA==
  fingerprint: !binary |-
    NWJkMGJmNmQwOTUzNjlkODI5MzY2MGE5ZTM4MzJlZTU0NzdhYWNjOA==
  sha1: !binary |-
    ZWJiY2I3YTYxMTY3ODUxOGM3MTk3OTczMmZjNTk1MjJlYTA5YTE3ZA==
- name: apimanager
  version: !binary |-
    OGViZTkwNGE5YTVkNGQ0NjFjNmZhZjI4YjFlNmI4N2E2ZmIwNjQwNQ==
  fingerprint: !binary |-
    OGViZTkwNGE5YTVkNGQ0NjFjNmZhZjI4YjFlNmI4N2E2ZmIwNjQwNQ==
  sha1: !binary |-
    Y2RmZThiNTk3MDAxOTY2MTBiZTZiYjFlZDhmZTlkNWFkOGZlNjkwMQ==
commit_hash: '00000000'
uncommitted_changes: false
name: apiplatform_dev
version: 0+dev.69
