---
packages:
- name: apimanager
  version: !binary |-
    Mjg3NmEwMzFkYjJhMjMzMzk4ZmFiYmEyNWQ2YzE0MjYyMGY3ZGY5NA==
  fingerprint: !binary |-
    Mjg3NmEwMzFkYjJhMjMzMzk4ZmFiYmEyNWQ2YzE0MjYyMGY3ZGY5NA==
  sha1: !binary |-
    N2FhMzU1MzU2YjNlOTg5YzYyYTBiYTMzNzgxMGNlNWFmZGU5OGVhMA==
  dependencies:
  - java7
- name: java7
  version: !binary |-
    NDgwODFkNzJiMDM4MjM4NTIxYmI1YjY1YTJmOWMyM2RiYzBkYzA0NQ==
  fingerprint: !binary |-
    NDgwODFkNzJiMDM4MjM4NTIxYmI1YjY1YTJmOWMyM2RiYzBkYzA0NQ==
  sha1: !binary |-
    N2JmN2YyMThkNTYwYjQzOWI1ZTIzZjM5NzM2Yzg4MmIxYjJmMmIxYg==
  dependencies: []
jobs:
- name: apimanager
  version: !binary |-
    NzI1NTQ0NDIzYjhlYjNhMzc0ZjEzMzI3NWQzZjI2M2UyNmZmODYzZA==
  fingerprint: !binary |-
    NzI1NTQ0NDIzYjhlYjNhMzc0ZjEzMzI3NWQzZjI2M2UyNmZmODYzZA==
  sha1: !binary |-
    YTc0YmRmNzBlNTgyYzI4MTRkMjA3YWY3NmNmY2ZhYzkzZmJiOTk2Mw==
commit_hash: '00000000'
uncommitted_changes: false
name: apiplatform_dev
version: 0+dev.4
