---
packages:
- name: cubrid
  version: !binary |-
    MzYwNjViYjIyZDFlODE2NjU3ZDE3NmM5MDIyNDYyMzEzNDczNjFlMg==
  fingerprint: !binary |-
    MzYwNjViYjIyZDFlODE2NjU3ZDE3NmM5MDIyNDYyMzEzNDczNjFlMg==
  sha1: !binary |-
    OThlZDNhMmVmM2UwMTZiMzM2MDRkMDc5OTMxZjg1ZDc2NDE0ZGFiMA==
  dependencies: []
- name: cubrid_broker
  version: !binary |-
    ZWZkMGE0MjQxZDY1YTU0MDUzYmMzNjQ5NjRlYTE5YWU2ODQ2MWE5Mg==
  fingerprint: !binary |-
    ZWZkMGE0MjQxZDY1YTU0MDUzYmMzNjQ5NjRlYTE5YWU2ODQ2MWE5Mg==
  sha1: !binary |-
    NjZiZGYzZjJhZGVjNjVhNzFkZjI2YTg5NjBkN2E4NjQ2MTIwZWY5OA==
  dependencies:
  - java7
- name: java7
  version: !binary |-
    Y2IyODUwMmY2ZTg5ODcwMjU1MTgyZWE3NmU5MDI5YzdlOWVjMTg2Mg==
  fingerprint: !binary |-
    Y2IyODUwMmY2ZTg5ODcwMjU1MTgyZWE3NmU5MDI5YzdlOWVjMTg2Mg==
  sha1: !binary |-
    MWJmYjc2ZjlhNWI1Nzk1Mzg4NWIyMWZhODRkYzE5OWFlZTIxNzA2Yg==
  dependencies: []
jobs:
- name: cubrid
  version: !binary |-
    NDU0MjdjYjVmM2I2Yzg2ZGY4MGJiMmRlMzhjMTJlOThhZWM3Yjk1Zg==
  fingerprint: !binary |-
    NDU0MjdjYjVmM2I2Yzg2ZGY4MGJiMmRlMzhjMTJlOThhZWM3Yjk1Zg==
  sha1: !binary |-
    MjdjMTVjZjBlNjkxOTZlMDcxY2FlMGQ2OGZmMjc2MDk4ZGZkNzVkZA==
- name: cubrid_broker
  version: !binary |-
    YWFhZGY1OTY1YjNlYjgyZTFmZjFmNjc5YmM2OGNmNzZmYjU2MzRkZQ==
  fingerprint: !binary |-
    YWFhZGY1OTY1YjNlYjgyZTFmZjFmNjc5YmM2OGNmNzZmYjU2MzRkZQ==
  sha1: !binary |-
    YTc3OWQ3NDA2NTBkMTIzNGNkOTFjM2M2YzNlYzhlMjliYmUxNjA3Mw==
commit_hash: baad1cf8
uncommitted_changes: true
name: cubrid_dev
version: 0+dev.50
