---
packages:
- name: cubrid
  version: !binary |-
    NmIzOTYyNWRjNjhhYmViNGIyNzM2ZDVlZWMxZWM0NzAwYWJjODhiOA==
  fingerprint: !binary |-
    NmIzOTYyNWRjNjhhYmViNGIyNzM2ZDVlZWMxZWM0NzAwYWJjODhiOA==
  sha1: !binary |-
    NTA1ZWE4YTllNmY5YTM3ZWM0N2ExZDc3NWZhZjQwNGFhODYyYTBlOA==
  dependencies: []
- name: cubrid_broker
  version: !binary |-
    OWVlNGUxMGIxYTJmYzY2NWM1ZTUxNDQ0YTBlNmY1OGYxZjJhMDEwYg==
  fingerprint: !binary |-
    OWVlNGUxMGIxYTJmYzY2NWM1ZTUxNDQ0YTBlNmY1OGYxZjJhMDEwYg==
  sha1: !binary |-
    NDk1ZDBhNGFkMTM2NjUzOWMyMGViMzIyNWRhMWYwOWU0YjliMzM1Yw==
  dependencies:
  - java7
- name: java7
  version: !binary |-
    Y2IyODUwMmY2ZTg5ODcwMjU1MTgyZWE3NmU5MDI5YzdlOWVjMTg2Mg==
  fingerprint: !binary |-
    Y2IyODUwMmY2ZTg5ODcwMjU1MTgyZWE3NmU5MDI5YzdlOWVjMTg2Mg==
  sha1: !binary |-
    MTQyMmU1MDllMzBkNTE3Y2NmODgxODYxMzA1ODk3MWZhMjA1MzI3MQ==
  dependencies: []
jobs:
- name: cubrid
  version: !binary |-
    YzJlOGZkZjQ0NGYwZjM1ZmViODI2YzhiNDg1Y2ZlY2VhOGZjMzUwYQ==
  fingerprint: !binary |-
    YzJlOGZkZjQ0NGYwZjM1ZmViODI2YzhiNDg1Y2ZlY2VhOGZjMzUwYQ==
  sha1: !binary |-
    MDExZjEyMTRmYTE0YWU0MTRiYmJlMjJmY2I4NGJlN2YxMzdiYjRjNg==
- name: cubrid_broker
  version: !binary |-
    YTM3YmI4ZDdmMjFhOWNkNmNhOWQ0MjBkZmQyNDhhOTk0NGExZDA3Mg==
  fingerprint: !binary |-
    YTM3YmI4ZDdmMjFhOWNkNmNhOWQ0MjBkZmQyNDhhOTk0NGExZDA3Mg==
  sha1: !binary |-
    Y2RiZWJjYjdjNzY2OGMwZWY1MDg2NWVhODVkMTFjMmZiYjVkNmE2OA==
commit_hash: '00000000'
uncommitted_changes: false
name: cubrid_dev
version: 0+dev.28
