---
packages:
- name: cubrid
  version: !binary |-
    MTdkMGI5OWQ3ZTE5OTAwN2JlYWZhNjQ0OTM5YTM5ZmExMGE4MjdlNA==
  fingerprint: !binary |-
    MTdkMGI5OWQ3ZTE5OTAwN2JlYWZhNjQ0OTM5YTM5ZmExMGE4MjdlNA==
  sha1: !binary |-
    MzU4MGZhOWI4NDBhYjZiMGVlNDA1Mjk3ZWMyZTFmZmJlYzliMzhjNw==
  dependencies: []
- name: cubrid_broker
  version: !binary |-
    MDMyZmU0NDA0NTdiMTYyMzViODY5OGM2MGJlNDc1ZGJmYTVhM2ViMQ==
  fingerprint: !binary |-
    MDMyZmU0NDA0NTdiMTYyMzViODY5OGM2MGJlNDc1ZGJmYTVhM2ViMQ==
  sha1: !binary |-
    MmFjNDhiNjUwYTMzNTg1NDVkZDI3NGE0NTcxY2M4YzNhMWNlM2NiOA==
  dependencies:
  - java7
- name: java7
  version: !binary |-
    OWU0OTFlMDg4OGFjMTkwMDEwNmRlZTdhZTQ3MWZlYjE5MTg4NWI2MA==
  fingerprint: !binary |-
    OWU0OTFlMDg4OGFjMTkwMDEwNmRlZTdhZTQ3MWZlYjE5MTg4NWI2MA==
  sha1: !binary |-
    YjRhMmJmNjJhY2ZlNDhiMGRlODIyZjY1OTczYjU0ZDg2YjJmNDIxMg==
  dependencies: []
jobs:
- name: cubrid
  version: !binary |-
    MDg1NzQ0NzA5NjBiOGQ3YTc1MmJjNTNmMzJiODBjYzRlYWQ4MTQ5OQ==
  fingerprint: !binary |-
    MDg1NzQ0NzA5NjBiOGQ3YTc1MmJjNTNmMzJiODBjYzRlYWQ4MTQ5OQ==
  sha1: !binary |-
    ZWE0M2JhYWExZjk3MTg5NjIxYjYwYzNiNWY2NmQ4YjJhZjE2MWMzMA==
- name: cubrid_broker
  version: !binary |-
    MTNlNTJhZGZkNjEyYjMzZmIzYjQ5YmQ4NDZkY2RmNThiZWFmZDE4OA==
  fingerprint: !binary |-
    MTNlNTJhZGZkNjEyYjMzZmIzYjQ5YmQ4NDZkY2RmNThiZWFmZDE4OA==
  sha1: !binary |-
    NDNhNzQ2NTlmMWViYWM5YmQ4ODkxMTliMmI2ZjZiMTQ0MTFmMjg5OA==
commit_hash: '00000000'
uncommitted_changes: false
name: cubrid_dev
version: 0+dev.7
