---
packages:
- name: cubrid
  version: !binary |-
    MzYwNjViYjIyZDFlODE2NjU3ZDE3NmM5MDIyNDYyMzEzNDczNjFlMg==
  fingerprint: !binary |-
    MzYwNjViYjIyZDFlODE2NjU3ZDE3NmM5MDIyNDYyMzEzNDczNjFlMg==
  sha1: !binary |-
    N2IwZmE5NDZkMjlmMjkxOWY1Zjg3Y2QwOGFhMjZjNjFkZDQyNGQ2NA==
  dependencies: []
jobs:
- name: cubrid
  version: !binary |-
    NTE5ZDdlYjQ2MGUzNGY4OWY1ZWU1NmU5MGQyYWFmMmU4ZDk4MTVhZQ==
  fingerprint: !binary |-
    NTE5ZDdlYjQ2MGUzNGY4OWY1ZWU1NmU5MGQyYWFmMmU4ZDk4MTVhZQ==
  sha1: !binary |-
    Mzc4ZDA0MGI2NjhlZGRmMThmMGM4M2ZkZGY1NzJjNWFjODU1Nzg5Nw==
commit_hash: '00000000'
uncommitted_changes: false
name: cubrid_dev
version: 0+dev.2
