---
packages:
- name: cubrid
  version: !binary |-
    NmIzOTYyNWRjNjhhYmViNGIyNzM2ZDVlZWMxZWM0NzAwYWJjODhiOA==
  fingerprint: !binary |-
    NmIzOTYyNWRjNjhhYmViNGIyNzM2ZDVlZWMxZWM0NzAwYWJjODhiOA==
  sha1: !binary |-
    NTA1ZWE4YTllNmY5YTM3ZWM0N2ExZDc3NWZhZjQwNGFhODYyYTBlOA==
  dependencies: []
- name: cubrid_broker
  version: !binary |-
    YjY4YTZiNGMxNzI2YmZkYjQzZDY0M2E4MjM5YmFmMmM1Y2VjOTcxNw==
  fingerprint: !binary |-
    YjY4YTZiNGMxNzI2YmZkYjQzZDY0M2E4MjM5YmFmMmM1Y2VjOTcxNw==
  sha1: !binary |-
    OGNhN2Y0ODJlZWIzMDUzYzkzY2E4NDM0NDkxNWFmYjc2MDk2ODBjNg==
  dependencies:
  - java7
- name: java7
  version: !binary |-
    Y2IyODUwMmY2ZTg5ODcwMjU1MTgyZWE3NmU5MDI5YzdlOWVjMTg2Mg==
  fingerprint: !binary |-
    Y2IyODUwMmY2ZTg5ODcwMjU1MTgyZWE3NmU5MDI5YzdlOWVjMTg2Mg==
  sha1: !binary |-
    MTQyMmU1MDllMzBkNTE3Y2NmODgxODYxMzA1ODk3MWZhMjA1MzI3MQ==
  dependencies: []
jobs:
- name: cubrid
  version: !binary |-
    MjNhMDQ2YmQzMmE1ZmY4ZDlkOGRjMzM5ZDI4NzljNzE1ZTNkZGFhZQ==
  fingerprint: !binary |-
    MjNhMDQ2YmQzMmE1ZmY4ZDlkOGRjMzM5ZDI4NzljNzE1ZTNkZGFhZQ==
  sha1: !binary |-
    OWQxZDQ2NmE3NTNjMTc0OWI2YjNkYmM4ZWQwYWMxYTdmODZjOWI3Yw==
- name: cubrid_broker
  version: !binary |-
    YTM3YmI4ZDdmMjFhOWNkNmNhOWQ0MjBkZmQyNDhhOTk0NGExZDA3Mg==
  fingerprint: !binary |-
    YTM3YmI4ZDdmMjFhOWNkNmNhOWQ0MjBkZmQyNDhhOTk0NGExZDA3Mg==
  sha1: !binary |-
    Y2RiZWJjYjdjNzY2OGMwZWY1MDg2NWVhODVkMTFjMmZiYjVkNmE2OA==
commit_hash: '00000000'
uncommitted_changes: false
name: cubrid_dev
version: 0+dev.31
