---
packages:
- name: cubrid
  version: !binary |-
    NmIzOTYyNWRjNjhhYmViNGIyNzM2ZDVlZWMxZWM0NzAwYWJjODhiOA==
  fingerprint: !binary |-
    NmIzOTYyNWRjNjhhYmViNGIyNzM2ZDVlZWMxZWM0NzAwYWJjODhiOA==
  sha1: !binary |-
    NTA1ZWE4YTllNmY5YTM3ZWM0N2ExZDc3NWZhZjQwNGFhODYyYTBlOA==
  dependencies: []
- name: cubrid_broker
  version: !binary |-
    MWRhYmUwNTEyNjhhM2IyZWRhYjEwZGJmOGM4ZjIyMWQ0OGRjMjFmOQ==
  fingerprint: !binary |-
    MWRhYmUwNTEyNjhhM2IyZWRhYjEwZGJmOGM4ZjIyMWQ0OGRjMjFmOQ==
  sha1: !binary |-
    ZDE3MmUxZGQwZTBjOWM4NTU3ZGY1N2Y1MDBlZTZmNTBlNzY3Mzc5Nw==
  dependencies:
  - java7
- name: java7
  version: !binary |-
    Y2IyODUwMmY2ZTg5ODcwMjU1MTgyZWE3NmU5MDI5YzdlOWVjMTg2Mg==
  fingerprint: !binary |-
    Y2IyODUwMmY2ZTg5ODcwMjU1MTgyZWE3NmU5MDI5YzdlOWVjMTg2Mg==
  sha1: !binary |-
    MTQyMmU1MDllMzBkNTE3Y2NmODgxODYxMzA1ODk3MWZhMjA1MzI3MQ==
  dependencies: []
jobs:
- name: cubrid
  version: !binary |-
    OGNhYjg1M2NiYzIxY2Y1YmQzOGNmZjk5OTc4MmExODdhNGUwNzhkMQ==
  fingerprint: !binary |-
    OGNhYjg1M2NiYzIxY2Y1YmQzOGNmZjk5OTc4MmExODdhNGUwNzhkMQ==
  sha1: !binary |-
    M2Y2YzJjNjljZjgwMzRmZjljMGMzNjA5YmFjNGExZDY3OGQyZjQ3NA==
- name: cubrid_broker
  version: !binary |-
    NmI2Y2ExODRlNjQxNWY5NjBkMTJkMzg0YzYxY2NmMTRmY2M2N2I5Zg==
  fingerprint: !binary |-
    NmI2Y2ExODRlNjQxNWY5NjBkMTJkMzg0YzYxY2NmMTRmY2M2N2I5Zg==
  sha1: !binary |-
    MDYxY2Q4MzBkNTA4YzQzZGRmMGVlM2QxNTBlZWFjMzdlYzViOGVjNg==
commit_hash: '00000000'
uncommitted_changes: false
name: cubrid_dev
version: 0+dev.11
