---
packages:
- name: cubrid
  version: !binary |-
    MzYwNjViYjIyZDFlODE2NjU3ZDE3NmM5MDIyNDYyMzEzNDczNjFlMg==
  fingerprint: !binary |-
    MzYwNjViYjIyZDFlODE2NjU3ZDE3NmM5MDIyNDYyMzEzNDczNjFlMg==
  sha1: !binary |-
    N2IwZmE5NDZkMjlmMjkxOWY1Zjg3Y2QwOGFhMjZjNjFkZDQyNGQ2NA==
  dependencies: []
- name: cubrid_broker
  version: !binary |-
    MmRkY2EyNzIwMjQ3ZjUwNGZkNjUzMGU2Y2MxYjhjZWQ5NWM5YWY1OA==
  fingerprint: !binary |-
    MmRkY2EyNzIwMjQ3ZjUwNGZkNjUzMGU2Y2MxYjhjZWQ5NWM5YWY1OA==
  sha1: !binary |-
    OTk2Mzg5ZDg3ZDg2NjAxMDBmMTA2OWY2MDhkNzQ1MTdjZjY2Nzg1NA==
  dependencies:
  - java7
- name: java7
  version: !binary |-
    Y2IyODUwMmY2ZTg5ODcwMjU1MTgyZWE3NmU5MDI5YzdlOWVjMTg2Mg==
  fingerprint: !binary |-
    Y2IyODUwMmY2ZTg5ODcwMjU1MTgyZWE3NmU5MDI5YzdlOWVjMTg2Mg==
  sha1: !binary |-
    MTQyMmU1MDllMzBkNTE3Y2NmODgxODYxMzA1ODk3MWZhMjA1MzI3MQ==
  dependencies: []
jobs:
- name: cubrid
  version: !binary |-
    NDU0MjdjYjVmM2I2Yzg2ZGY4MGJiMmRlMzhjMTJlOThhZWM3Yjk1Zg==
  fingerprint: !binary |-
    NDU0MjdjYjVmM2I2Yzg2ZGY4MGJiMmRlMzhjMTJlOThhZWM3Yjk1Zg==
  sha1: !binary |-
    YWE1MjdmZTcxMzZhMDI1YjYxNDRiNzExMmVjYTc5NWYzOThhOTdhMg==
- name: cubrid_broker
  version: !binary |-
    MTBjYThmNWQwYmQ2OGNlNzFmM2VkNDI2Y2UzNjZkZWQ2MmQ2NDZiNQ==
  fingerprint: !binary |-
    MTBjYThmNWQwYmQ2OGNlNzFmM2VkNDI2Y2UzNjZkZWQ2MmQ2NDZiNQ==
  sha1: !binary |-
    MDhiZGMwZjZhY2U2Y2ZjZjkxZWI0NGMyMjQwYzE2NWQzZDJiMTIzYw==
commit_hash: '00000000'
uncommitted_changes: false
name: cubrid_dev
version: 0+dev.45
