---
packages:
- name: cubrid
  version: !binary |-
    MTdkMGI5OWQ3ZTE5OTAwN2JlYWZhNjQ0OTM5YTM5ZmExMGE4MjdlNA==
  fingerprint: !binary |-
    MTdkMGI5OWQ3ZTE5OTAwN2JlYWZhNjQ0OTM5YTM5ZmExMGE4MjdlNA==
  sha1: !binary |-
    MzU4MGZhOWI4NDBhYjZiMGVlNDA1Mjk3ZWMyZTFmZmJlYzliMzhjNw==
  dependencies: []
- name: cubrid_broker
  version: !binary |-
    MDMyZmU0NDA0NTdiMTYyMzViODY5OGM2MGJlNDc1ZGJmYTVhM2ViMQ==
  fingerprint: !binary |-
    MDMyZmU0NDA0NTdiMTYyMzViODY5OGM2MGJlNDc1ZGJmYTVhM2ViMQ==
  sha1: !binary |-
    MmFjNDhiNjUwYTMzNTg1NDVkZDI3NGE0NTcxY2M4YzNhMWNlM2NiOA==
  dependencies:
  - java7
- name: java7
  version: !binary |-
    Y2IyODUwMmY2ZTg5ODcwMjU1MTgyZWE3NmU5MDI5YzdlOWVjMTg2Mg==
  fingerprint: !binary |-
    Y2IyODUwMmY2ZTg5ODcwMjU1MTgyZWE3NmU5MDI5YzdlOWVjMTg2Mg==
  sha1: !binary |-
    MTQyMmU1MDllMzBkNTE3Y2NmODgxODYxMzA1ODk3MWZhMjA1MzI3MQ==
  dependencies: []
jobs:
- name: cubrid
  version: !binary |-
    YmU3ODAzMjhiNjNhNmFlNjllYjkyN2NmYmYxYTkyZDg0MjFmNjM1MQ==
  fingerprint: !binary |-
    YmU3ODAzMjhiNjNhNmFlNjllYjkyN2NmYmYxYTkyZDg0MjFmNjM1MQ==
  sha1: !binary |-
    ZTdmY2M0NDMzYjZjNGJkN2M2NTY1ZjQzNTliZmY1NjQxYTIxYjIzMQ==
- name: cubrid_broker
  version: !binary |-
    MTNlNTJhZGZkNjEyYjMzZmIzYjQ5YmQ4NDZkY2RmNThiZWFmZDE4OA==
  fingerprint: !binary |-
    MTNlNTJhZGZkNjEyYjMzZmIzYjQ5YmQ4NDZkY2RmNThiZWFmZDE4OA==
  sha1: !binary |-
    NDNhNzQ2NTlmMWViYWM5YmQ4ODkxMTliMmI2ZjZiMTQ0MTFmMjg5OA==
commit_hash: '00000000'
uncommitted_changes: false
name: cubrid_dev
version: 0+dev.8
