---
packages:
- name: cubrid
  version: !binary |-
    MzYwNjViYjIyZDFlODE2NjU3ZDE3NmM5MDIyNDYyMzEzNDczNjFlMg==
  fingerprint: !binary |-
    MzYwNjViYjIyZDFlODE2NjU3ZDE3NmM5MDIyNDYyMzEzNDczNjFlMg==
  sha1: !binary |-
    N2IwZmE5NDZkMjlmMjkxOWY1Zjg3Y2QwOGFhMjZjNjFkZDQyNGQ2NA==
  dependencies: []
- name: cubrid_broker
  version: !binary |-
    OTdjY2M3Yzk0OGJlZTEyOWIyOGJiNTBkMzk5Mjk3MDkwNDk2MzM0Yw==
  fingerprint: !binary |-
    OTdjY2M3Yzk0OGJlZTEyOWIyOGJiNTBkMzk5Mjk3MDkwNDk2MzM0Yw==
  sha1: !binary |-
    YTgwMzFmYWM1ZGJlMjZiYzA1OTlkZTJlYjQ0ODhiMzU0YTY0ZDYxOQ==
  dependencies:
  - java7
- name: java7
  version: !binary |-
    Y2IyODUwMmY2ZTg5ODcwMjU1MTgyZWE3NmU5MDI5YzdlOWVjMTg2Mg==
  fingerprint: !binary |-
    Y2IyODUwMmY2ZTg5ODcwMjU1MTgyZWE3NmU5MDI5YzdlOWVjMTg2Mg==
  sha1: !binary |-
    MTQyMmU1MDllMzBkNTE3Y2NmODgxODYxMzA1ODk3MWZhMjA1MzI3MQ==
  dependencies: []
jobs:
- name: cubrid
  version: !binary |-
    NDcwNGEzZjBjZmE1YTEwYjYwMDQ3ZDFmMGRlZjc1OTUwMWU3ZmVkMg==
  fingerprint: !binary |-
    NDcwNGEzZjBjZmE1YTEwYjYwMDQ3ZDFmMGRlZjc1OTUwMWU3ZmVkMg==
  sha1: !binary |-
    MGFjNmNmZmNlNzU3ZGY0OWRkMTdjYmZiMzM5MzMzNzBmZWVjNTViZA==
- name: cubrid_broker
  version: !binary |-
    ZTQ0OTQzZTFiYTljN2M2Y2IzODc3NGYyNjg4ZjFlZDM3ODRlNzNjZQ==
  fingerprint: !binary |-
    ZTQ0OTQzZTFiYTljN2M2Y2IzODc3NGYyNjg4ZjFlZDM3ODRlNzNjZQ==
  sha1: !binary |-
    M2U5MDU1ZDMxMGQ4MjU0ODk1YTUxNzA4NjYyMzVhMWYwZDJjY2YxNQ==
commit_hash: '00000000'
uncommitted_changes: false
name: cubrid_dev
version: 0+dev.36
