---
packages:
- name: cubrid
  version: !binary |-
    MTdkMGI5OWQ3ZTE5OTAwN2JlYWZhNjQ0OTM5YTM5ZmExMGE4MjdlNA==
  fingerprint: !binary |-
    MTdkMGI5OWQ3ZTE5OTAwN2JlYWZhNjQ0OTM5YTM5ZmExMGE4MjdlNA==
  sha1: !binary |-
    MzU4MGZhOWI4NDBhYjZiMGVlNDA1Mjk3ZWMyZTFmZmJlYzliMzhjNw==
  dependencies: []
- name: cubrid_broker
  version: !binary |-
    Y2I1Njg5NmVlMzlmNGRlMTZmNmJiNWQyNDRiODFmMTVjMWI0YjMzZA==
  fingerprint: !binary |-
    Y2I1Njg5NmVlMzlmNGRlMTZmNmJiNWQyNDRiODFmMTVjMWI0YjMzZA==
  sha1: !binary |-
    M2NlZTZiZmM2MmU3OTVhZmY1YzE5NmM3ODRkY2Y1MWQ5ZDBkNmQ5Ng==
  dependencies:
  - java7
- name: java7
  version: !binary |-
    ZGNjMDA0MWUwNjE0M2Y3ZWMzZGY2ZmNlMTMxNmU3ZGE4Yjc2YmRlMA==
  fingerprint: !binary |-
    ZGNjMDA0MWUwNjE0M2Y3ZWMzZGY2ZmNlMTMxNmU3ZGE4Yjc2YmRlMA==
  sha1: !binary |-
    MzA1NjU1MzNmZDQzNGY1NmE4ZDVhYTA4YzZmZGU4MmRlMWJkMTE2OQ==
  dependencies: []
jobs:
- name: cubrid
  version: !binary |-
    MDg1NzQ0NzA5NjBiOGQ3YTc1MmJjNTNmMzJiODBjYzRlYWQ4MTQ5OQ==
  fingerprint: !binary |-
    MDg1NzQ0NzA5NjBiOGQ3YTc1MmJjNTNmMzJiODBjYzRlYWQ4MTQ5OQ==
  sha1: !binary |-
    ZWE0M2JhYWExZjk3MTg5NjIxYjYwYzNiNWY2NmQ4YjJhZjE2MWMzMA==
- name: cubrid_broker
  version: !binary |-
    MTNlNTJhZGZkNjEyYjMzZmIzYjQ5YmQ4NDZkY2RmNThiZWFmZDE4OA==
  fingerprint: !binary |-
    MTNlNTJhZGZkNjEyYjMzZmIzYjQ5YmQ4NDZkY2RmNThiZWFmZDE4OA==
  sha1: !binary |-
    NDNhNzQ2NTlmMWViYWM5YmQ4ODkxMTliMmI2ZjZiMTQ0MTFmMjg5OA==
commit_hash: '00000000'
uncommitted_changes: false
name: cubrid_dev
version: 0+dev.5
