---
packages:
- name: mongodb_broker
  version: !binary |-
    YjljZTVhZTFiYTUzZjk0NTEyZWJhNGM0ODczMzQxNDU2NjRiMjg3Mg==
  fingerprint: !binary |-
    YjljZTVhZTFiYTUzZjk0NTEyZWJhNGM0ODczMzQxNDU2NjRiMjg3Mg==
  sha1: !binary |-
    NzNkYmEwZjg3ODJhYTZlMDY1NDM2MmQ4YTlhMjAzZDk5NjY1NGMwMw==
  dependencies:
  - java7
- name: mongodb
  version: !binary |-
    YjM1NWFjMDQ1YjI1N2U2YTBjZWM4NTg3NGM2ZmI2ZTdhYmU5MmI2ZA==
  fingerprint: !binary |-
    YjM1NWFjMDQ1YjI1N2U2YTBjZWM4NTg3NGM2ZmI2ZTdhYmU5MmI2ZA==
  sha1: !binary |-
    NGU3NWQxZDNiZDY1MzE0NGM2ZTAwMWY1ZGM5OGRjNDFiYzgyMTk1OA==
  dependencies: []
- name: cli
  version: !binary |-
    MjQzMDVlNTBhNjM4ZWNlMmNhY2U0ZWY0ODAzNzQ2YzBjOWZlNGJiMA==
  fingerprint: !binary |-
    MjQzMDVlNTBhNjM4ZWNlMmNhY2U0ZWY0ODAzNzQ2YzBjOWZlNGJiMA==
  sha1: !binary |-
    ODdmZWRjZDFkZDRjOTBmMzI3ODhiM2M2OTM4NjIyODUyY2Q4NTFkMg==
  dependencies: []
- name: java7
  version: !binary |-
    Y2IyODUwMmY2ZTg5ODcwMjU1MTgyZWE3NmU5MDI5YzdlOWVjMTg2Mg==
  fingerprint: !binary |-
    Y2IyODUwMmY2ZTg5ODcwMjU1MTgyZWE3NmU5MDI5YzdlOWVjMTg2Mg==
  sha1: !binary |-
    MjE4ODIxNGZmMDdhNWFiNTVlZjE0NjdiY2ZhZGUzMzMyOGZhOWMxMw==
  dependencies: []
jobs:
- name: mongodb_broker
  version: !binary |-
    MTBkYTJmM2MwZTM3NGIwMWY4MThiMjhmZjVlY2I4MDQ0ZmQwY2QxYQ==
  fingerprint: !binary |-
    MTBkYTJmM2MwZTM3NGIwMWY4MThiMjhmZjVlY2I4MDQ0ZmQwY2QxYQ==
  sha1: !binary |-
    MTY2MzY4NjhjN2YzYzg2Y2IxMGFiZWM4MTQ4NTM4NTM2MWZjZmZlOQ==
- name: mongodb_master
  version: !binary |-
    NTI4YjAwNmU2YTMxMDQwYTllNzJkNzE0MDM4ZmIwZDQyNDgwZTI5MQ==
  fingerprint: !binary |-
    NTI4YjAwNmU2YTMxMDQwYTllNzJkNzE0MDM4ZmIwZDQyNDgwZTI5MQ==
  sha1: !binary |-
    YTRkM2ExMTExYmMwNmU4YTY1ZjBjZDBkZDllNzliNDQ4NWM1Mzk1ZA==
- name: mongodb_slave
  version: !binary |-
    ZjA5ODkyMTRhZDdkYWFiZTk2ZGU2YzFlY2FlODg0ZjVhNWJiZTM2YQ==
  fingerprint: !binary |-
    ZjA5ODkyMTRhZDdkYWFiZTk2ZGU2YzFlY2FlODg0ZjVhNWJiZTM2YQ==
  sha1: !binary |-
    YmU5OTQzNmMyM2I1YTA5ZmY5NzFjMzkwOGUxMTdiN2UzY2QyYjQ3MA==
- name: mongodb_broker_registrar
  version: !binary |-
    YTQ4OTJhN2RmZWM3YWNkYzdiYTBjZDI2MThhNzllZTNiMmY4MGQ5Yg==
  fingerprint: !binary |-
    YTQ4OTJhN2RmZWM3YWNkYzdiYTBjZDI2MThhNzllZTNiMmY4MGQ5Yg==
  sha1: !binary |-
    ZjJkNGU1OGI2Yzg1MTJmMDkyMzUwODI4ZjEyYzY3MzVjZjY2MTJlNA==
- name: mongodb_broker_deregistrar
  version: !binary |-
    ZDc5N2YwNjhlODkyNjUzMTM0MzZiN2M2NDM5ZDkzMjg4ZDBmYWZiZQ==
  fingerprint: !binary |-
    ZDc5N2YwNjhlODkyNjUzMTM0MzZiN2M2NDM5ZDkzMjg4ZDBmYWZiZQ==
  sha1: !binary |-
    YTVkYzQyYzdiNjU1ZGUzYTEyM2E5NDVjYjE3OWUxZDg3YzFkZDEzYg==
commit_hash: bbb5d475
uncommitted_changes: true
name: op-mongodb-shard-dev
version: 0+dev.1
